<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.HelperHeaderPreference android:layout="@layout/a2x" android:key="contact_info_header_helper" />
    <PreferenceSmallCategory />
    <Preference android:layout="@layout/yk" android:title="@string/a9j" android:key="contact_info_shake_go_shake" />
    <PreferenceSmallCategory />
    <Preference android:layout="@layout/t8" android:title="@string/cge" android:key="contact_info_shake_install" />
    <Preference android:layout="@layout/uy" android:title="@string/cgk" android:key="contact_info_shake_uninstall" />
    <PreferenceCategory />
</PreferenceScreen>