<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto"
  xmlns:android1="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:summary="@string/c72" android:title="@string/c68" android:key="safe_device_verify_check" />
    <Preference android:layout="@layout/a02" android:title="@string/c6r" android:key="my_safe_device_list_tip" />
</PreferenceScreen>