<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto"
  xmlns:android1="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android1:persistent="true" android:summary="@string/ccu" android:title="@string/ccs" android:key="settings_active_silence_time" />
    <CheckBoxPreference android1:persistent="true" android:summary="@string/ccu" android:title="@string/cct" android:key="settings_active_time_full" />
    <Preference android:layout="@layout/yk" android:title="@string/ccq" android:key="settings_active_begin_time" />
    <Preference android:layout="@layout/yk" android:title="@string/ccr" android:key="settings_active_end_time" />
</PreferenceScreen>