<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.subapp.ui.openapi.AppHeaderPreference android:layout="@layout/au" android:key="app_profile_header" />
    <PreferenceCategory />
    <Preference android:layout="@layout/t8" android:title="@string/gj" android:key="app_profile_add" />
    <Preference android:layout="@layout/uy" android:title="@string/gk" android:key="app_profile_remove" />
    <PreferenceCategory android:key="app_profile_cat" />
</PreferenceScreen>