<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.NormalUserHeaderPreference android:layout="@layout/ii" android:key="contact_info_header_normal" />
    <com.tencent.mm.ui.base.preference.KeyValuePreference android:layout="@layout/yk" android:title="@string/a9n" android:key="contact_info_signature" />
    <PreferenceSmallCategory />
    <com.tencent.mm.plugin.profile.ui.NormalUserFooterPreference android:layout="@layout/if" android:key="contact_info_footer_normal" />
</PreferenceScreen>