<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.HelperHeaderPreference android:layout="@layout/a2x" android:key="contact_info_header_helper" />
    <PreferenceSmallCategory />
    <Preference android:layout="@layout/yk" android:title="@string/a6n" android:key="contact_info_lbs_go_lbs" />
    <PreferenceSmallCategory />
    <Preference android:layout="@layout/a2b" android:title="@string/a6m" android:key="contact_info_lbs_clear_info" />
    <PreferenceSmallCategory />
    <Preference android:layout="@layout/t8" android:title="@string/cge" android:key="contact_info_lbs_install" />
    <Preference android:layout="@layout/uy" android:title="@string/cgk" android:key="contact_info_lbs_uninstall" />
    <PreferenceCategory />
</PreferenceScreen>