<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.widget.NativeActionModeAwareLayout android:orientation="vertical" android:id="@id/da" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/abc_action_bar_decor_include" />
</android.support.v7.internal.widget.NativeActionModeAwareLayout>