<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/nl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/pp" android:textColor="@color/ak" android:gravity="center" android:id="@id/chm" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="{title}" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/pn" android:textColor="@color/ak" android:gravity="center" android:id="@id/chn" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j8" android:text="{title_tip}" android:layout_below="@id/chm" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/kb" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ci7" android:padding="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="{error_tip}" android:layout_below="@id/chn" android:layout_centerHorizontal="true" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/cgd" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/chn" android:layout_centerHorizontal="true" />
</RelativeLayout>