<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/a0k" />
    <item android:duration="200" android:drawable="@drawable/a0l" />
    <item android:duration="200" android:drawable="@drawable/a0m" />
</animation-list>