<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@anim/ba" android:duration="60" android:repeatCount="1" android:repeatMode="reverse" android:fromXDelta="-15.0" android:toXDelta="15.0" android:fromYDelta="0.0" android:toYDelta="0.0" />
</set>