<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="300" android:fillAfter="true" android:repeatCount="0" android:fromYDelta="0.0" android:toYDelta="-100.0%" android:fillEnabled="true" />
</set>