<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:id="@id/g6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/j7" android:layout_weight="1.0">
        <TextView android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
        <TextView android:id="@android:id/summary" android:paddingTop="@dimen/j8" android:paddingRight="@dimen/j8" android:paddingBottom="@dimen/j8" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right" android:id="@id/bk7" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/j8" />
</LinearLayout>