<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ae1" android:background="@drawable/o2" android:layout_width="fill_parent" android:layout_height="@dimen/j7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/i7" android:paddingRight="@dimen/i7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/hv">
        <ImageView android:id="@id/dp" android:layout_width="@dimen/hw" android:layout_height="@dimen/hw" android:layout_marginRight="@dimen/i7" />
        <TextView android:textSize="@dimen/i8" android:textColor="@color/ow" android:id="@id/dq" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/adr" android:visibility="gone" android:layout_marginLeft="@dimen/j8" style="@style/NewTipsStyle" />
        <ImageView android:id="@id/b1e" android:visibility="gone" android:layout_marginLeft="@dimen/j8" style="@style/UnreadDotStyle" />
        <TextView android:id="@id/bka" android:visibility="gone" android:layout_marginLeft="@dimen/j8" style="@style/UnreadCountTipsStyle" />
    </LinearLayout>
    <ImageView android:id="@id/bkb" android:background="@color/ip" android:layout_width="fill_parent" android:layout_height="@dimen/dy" />
</LinearLayout>