<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingLeft="@dimen/cp" android:paddingRight="@dimen/cp" style="@style/MMListItem">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/ame" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontPreferenceLarge" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="75.0dip" android:minHeight="30.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/ha" android:gravity="center" android:layout_gravity="center" android:id="@id/bkf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="30.0dip" android:text="@string/awv" />
            <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/bkg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>