<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/i7" android:paddingTop="@dimen/he" android:paddingRight="@dimen/i7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/bko" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="105.0dip" android:layout_height="105.0dip" android:src="@drawable/a94" />
            <TextView android:textSize="@dimen/cx" android:textStyle="bold" android:textColor="@color/j_" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/n8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:singleLine="true" />
            <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i7" android:text="@string/bjr" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bkp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/l4" android:layout_width="@dimen/hc" android:layout_height="@dimen/hc" />
            <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:gravity="center" android:id="@id/a_o" android:paddingLeft="@dimen/hb" android:paddingRight="@dimen/hb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j8" android:layout_marginBottom="@dimen/j8" />
            <TextView android:textSize="@dimen/i8" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bjq" />
        </LinearLayout>
        <TextView android:textSize="@dimen/h4" android:textColor="@color/ow" android:gravity="center" android:id="@id/auu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/bkq" android:layout_marginTop="@dimen/i7" android:text="@string/bjt" style="@style/MMSolidGreenLargeButton" />
        <Button android:id="@id/bkr" android:layout_marginTop="@dimen/i7" android:text="@string/bju" style="@style/MMSolidWhiteLargeButton" />
    </LinearLayout>
</ScrollView>