<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView style="@style/MMScroll">
        <LinearLayout style="@style/MMBody">
            <TextView android:id="@id/bl1" android:text="@string/c4_" android:layout_weight="1.0" style="@style/MMLineLabel" />
            <com.tencent.mm.ui.widget.MMEditText android:id="@id/bl2" style="@style/MMLineEditText" />
            <View style="@style/MMLabelSplit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>