<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/blr" android:background="@drawable/oq" android:layout_width="fill_parent" android:layout_height="@dimen/j7">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/i5" android:layout_height="@dimen/i5" android:layout_marginLeft="20.0dip" android:layout_marginRight="18.0dip" android:src="@raw/music_player_icon" />
        <com.tencent.mm.ui.ScrollAlwaysTextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:ellipsize="marquee" android:id="@id/bls" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/MMFontPreferenceLarge" />
    </LinearLayout>
</LinearLayout>