<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.music.ui.MusicItemLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/blw" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/blx" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/bly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:scaleType="centerCrop" />
        <View android:id="@id/blz" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/bm0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/ow" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bm1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="23.0dip" android:text="{music_name_tv}" />
    <com.tencent.mm.plugin.music.ui.LyricView android:id="@id/bm2" android:layout_width="fill_parent" android:layout_height="26.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="120.0dip" />
</com.tencent.mm.plugin.music.ui.MusicItemLayout>