<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mall="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/jy" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/bps" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="@dimen/j7">
                <TextView android:textSize="@dimen/cn" android:textColor="@color/jv" android:id="@id/bpt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/mall_recharge_banner_left" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/bpu" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/hb" android:src="@drawable/ha" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.tencent.mm.plugin.recharge.ui.form.MallFormView android:id="@id/bpv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:layout_below="@id/bps" android:layout_alignWithParentIfMissing="true" android:imeOptions="actionNext" mall:mallcontentHint="@string/dfu" style="@style/MallMobileStyle" />
            <TextView android:textSize="@dimen/jc" android:textColor="@color/gn" android:id="@id/bpw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/hb" android:text="@string/dfr" android:layout_below="@id/bpv" />
            <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/bpx" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/cp" android:layout_marginRight="20.0dip" android:horizontalSpacing="@dimen/ic" android:verticalSpacing="@dimen/ic" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/bpw" />
            <TextView android:textSize="@dimen/jc" android:textColor="@color/jx" android:id="@id/bpy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/cp" android:layout_below="@id/bpx" />
            <TextView android:textSize="@dimen/jc" android:textColor="@color/gn" android:id="@id/bpz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/hb" android:text="@string/dfs" android:layout_below="@id/bpy" />
            <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/bq0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/cp" android:layout_marginRight="20.0dip" android:horizontalSpacing="@dimen/ic" android:verticalSpacing="@dimen/ic" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/bpz" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/hb" android:layout_weight="1.0">
            <android.support.v7.internal.widget.LinearLayoutICS android:orientation="horizontal" android:id="@id/bq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" mall:divider="@drawable/apr" mall:showDividers="c0" mall:dividerPadding="9.0dip">
                <TextView android:textSize="@dimen/h4" android:textColor="@color/pg" android:id="@id/bq2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dfx" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/h4" android:textColor="@color/pg" android:id="@id/bq3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dft" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/h4" android:textColor="@color/pg" android:id="@id/bq4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dfi" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
            </android.support.v7.internal.widget.LinearLayoutICS>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>