<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ae1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.SearchViewNotRealTimeHelper android:id="@id/bq6" android:background="@color/q" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/du" />
    <include layout="@layout/mm_action_bar_title" />
    <FrameLayout android:id="@id/bq7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/bq8" android:layout_width="fill_parent" android:layout_height="280.0dip">
                    <FrameLayout android:id="@id/axn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/axo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <RelativeLayout android:id="@id/axp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <ImageButton android:layout_gravity="right" android:id="@id/axq" android:background="@drawable/jz" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginTop="215.0dip" android:layout_marginRight="@dimen/ol" />
            <RelativeLayout android:id="@id/bq9" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="416.0dip" android:layout_marginTop="280.0dip">
                <com.tencent.mm.plugin.location.ui.PoiHeaderView android:id="@id/bq_" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.tencent.mm.ui.base.MMLoadMoreListView android:id="@id/bqa" android:background="@color/ow" android:layoutAnimation="@anim/aj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:layout_below="@id/bq_" />
                <RelativeLayout android:id="@id/bqb" android:background="@drawable/dl" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/largeCustomProgressBar" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <com.tencent.mm.ui.base.MMLoadMoreListView android:id="@id/bqc" android:background="@color/ow" android:focusable="true" android:visibility="gone" android:layoutAnimation="@anim/aj" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:transcriptMode="disabled" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" />
        <TextView android:gravity="center" android:id="@id/bqd" android:background="@color/ow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/bal" />
        <RelativeLayout android:id="@id/bqe" android:background="@color/ow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/largeCustomProgressBar" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>