<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dl" android:paddingLeft="@dimen/j8" android:paddingRight="@dimen/j8" android:layout_width="fill_parent" android:layout_height="@dimen/i6" android:minHeight="@dimen/i6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bn8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bqh" android:padding="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:src="@raw/round_selector_checked" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bqi" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bn8" android:layout_centerVertical="true">
        <TextView android:textColor="@color/j_" android:id="@id/dq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bne" style="@style/MMFontTitleInList" />
        <TextView android:textColor="@color/gn" android:id="@id/q8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="hehe" style="@style/MMFontTipInList" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bqj" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bn8" android:layout_centerVertical="true"> >
<TextView android:textColor="@color/j_" android:id="@id/bqk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bne" style="@style/MMFontTitleInList" />
    </LinearLayout>
</RelativeLayout>