<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/jd" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bql" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a5t" android:layout_centerInParent="true" />
</RelativeLayout>