<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:background="#00ffffff" android:paddingLeft="10.0dip" android:paddingTop="70.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.HorizontalListView android:layout_gravity="center" android:id="@id/bqm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#00000000" />
</LinearLayout>