<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.nearlife.ui.LogoImageView android:layout_gravity="center" android:id="@id/bqn" android:layout_width="wrap_content" android:layout_height="33.0dip" android:scaleType="centerInside" />
</LinearLayout>