<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/m0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ScanProductPreferenceStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/bqp" android:paddingLeft="9.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bqq" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" />
        <LinearLayout android:gravity="center|left|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#ffacaaaa" android:ellipsize="end" android:id="@id/bqr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ffaaaaaa" android:ellipsize="end" android:gravity="left" android:id="@id/bqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>