<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="1.0px" style="@style/ScanProductPreferenceStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/ko" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>