<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/o1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/dl" android:paddingLeft="@dimen/o2" android:paddingRight="@dimen/o2" android:layout_width="fill_parent" android:layout_height="@dimen/hm">
        <TextView android:gravity="center|left" android:id="@id/i1" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="80.0dip" android:singleLine="true" style="@style/MallDefaultText" />
        <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:gravity="center|right" android:id="@id/brg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/o1" android:layout_weight="1.0" />
        <ImageView android:id="@id/brh" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/j9" android:scaleType="center" />
    </LinearLayout>
    <com.tencent.mm.plugin.product.ui.HtmlTextView android:id="@id/bri" android:visibility="gone" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>