<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ow" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/j7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/xj" android:background="@null" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/brj" android:background="@drawable/kr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
</RelativeLayout>