<?xml version="1.0" encoding="utf-8"?>
<ImageView android:orientation="vertical" android:id="@id/bkd" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="8.0dip" android:src="@drawable/h1" android:scaleType="fitEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />