<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i8" android:textColor="#ff999999" android:id="@id/brz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="4.0dip" />
    <View android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <com.tencent.mm.plugin.product.ui.MaxGridView android:gravity="center" android:id="@id/bs0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:horizontalSpacing="16.0dip" android:verticalSpacing="12.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
</LinearLayout>