<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/hb" android:text="@string/btn" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:text="@string/ac7" />
    <ProgressBar android:id="@id/bt7" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_margin="@dimen/i7" style="@style/MMProgressHorizontal" />
</LinearLayout>