<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/j7" android:drawableLeft="@raw/round_selector_normal" android:drawablePadding="@dimen/i7"
  xmlns:android="http://schemas.android.com/apk/res/android" />