<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_weight="1.0" style="@style/ReaderAppItemFirst"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/bvx" style="@style/ReaderAppItemFirstTitle" />
    <TextView android:id="@id/bvy" style="@style/ReaderAppItemFirstDigest" />
</LinearLayout>