<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/f7" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/f8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:layout_gravity="bottom" android:id="@id/f9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:src="@drawable/ao5" />
    </FrameLayout>
</FrameLayout>