<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bxe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:layout_marginBottom="@dimen/hb"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:padding="@dimen/j8" android:text="@string/bwz" style="@style/MMBriefText" />
</LinearLayout>