<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/fl" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/jc" android:textColor="@color/j9" android:ellipsize="end" android:id="@id/by6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:singleLine="true" />
    <TextView android:textSize="@dimen/jc" android:textColor="@color/el" android:ellipsize="end" android:gravity="right" android:id="@id/by7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>