<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/j_" android:textColorHint="@color/gm" android:gravity="center_vertical" android:id="@id/ak2" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/he" android:layout_marginRight="@dimen/hb" android:maxHeight="140.0dip" android:minLines="1" style="@style/MMMultiLineEditText" />
    <TextView android:textColor="@color/j_" android:id="@id/ak3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/j8" android:layout_marginRight="@dimen/hb" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/b4_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/j8" android:layout_marginRight="@dimen/hb">
        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ajr" />
        <TextView android:textSize="@dimen/cu" android:textColor="@color/j_" android:id="@id/b4a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>