<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/RoomInfoListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/l4" android:background="@raw/default_avatar" android:layout_width="@dimen/hz" android:layout_height="@dimen/hz" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/j8" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/i8" android:id="@id/c0w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
        <TextView android:id="@id/c0x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontPreferenceSmall" />
    </LinearLayout>
</LinearLayout>