<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/MMScroll">
        <LinearLayout style="@style/MMBody">
            <TextView android:text="@string/bnn" style="@style/MMLineLabel" />
            <com.tencent.mm.ui.widget.MMEditText android:id="@id/c0y" android:maxLength="10" style="@style/MMLineEditText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>