<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMTextureView android:layout_gravity="center" android:id="@id/c18" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/c19" android:background="@color/nl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/c1_" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:layout_gravity="center" android:id="@id/c1a" android:visibility="gone" android:text="@string/c8c" style="@style/ScanNoNetWorkTips" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/c1b" android:background="@drawable/a6t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.tencent.mm.plugin.scanner.ui.SelectScanModePanel android:id="@id/c1c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/c1d" android:background="@color/l3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/c1e" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/bv9" android:textScaleX="1.0" style="@style/MMSolidGreenSmallButton" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/c1f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/a1h" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>