<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMTextureView android:layout_gravity="center" android:id="@id/c18" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/c19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/c1b" android:background="@drawable/a6t" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/c1_" android:background="#bb000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:layout_gravity="center" android:id="@id/c1a" android:visibility="gone" android:text="@string/c8c" style="@style/ScanNoNetWorkTips" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c1g" android:background="@drawable/a1m" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Button android:id="@id/c1h" android:focusable="true" android:visibility="visible" android:text="@string/db" style="@style/MMSolidGreenSmallButton" />
            <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/jc" android:textColor="@android:color/black" android:id="@id/c1i" android:background="@drawable/l6" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.tencent.mm.plugin.scanner.ui.SelectScanModePanel android:id="@id/c1c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c1d" android:background="@color/q" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/c1j" android:background="@null" android:visibility="invisible" android:clickable="true" style="@style/MMTitleButton">
                <TextView android:textColor="@color/pw" android:gravity="center" android:id="@id/c1k" android:background="@drawable/jc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <Button android:id="@id/c1e" android:visibility="gone" android:layout_margin="2.0dip" android:text="@string/bv_" style="@style/MMSolidGreenSmallButton" />
            <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/c1f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/a1h" />
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@id/c1l" android:background="@drawable/af2" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="18.0dip" />
</FrameLayout>