<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/c1q" android:text="@string/c8y" android:layout_centerHorizontal="true" style="@style/ScanTipsTv" />
</RelativeLayout>