<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/g9" android:paddingLeft="@dimen/j8" android:paddingRight="@dimen/j8" android:visibility="gone" style="@style/MMListCatalog" />
    <LinearLayout android:id="@id/aqr" style="@style/MMCommonSearchItem">
        <RelativeLayout android:layout_width="@dimen/hz" android:layout_height="@dimen/hz" android:layout_marginTop="@dimen/hr" android:layout_marginRight="@dimen/j8">
            <ImageView android:id="@id/agm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/w5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@raw/app_avatar_shadow" android:layout_alignLeft="@id/g6" android:layout_alignTop="@id/g6" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/j_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/aqs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:ellipsize="end" android:id="@id/aqt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="gggg" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/aqu" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/aqv" android:visibility="gone" android:layout_width="@dimen/i8" android:layout_height="@dimen/i8" android:src="@raw/biz_info_trademark_protection" />
                    <ImageView android:id="@id/aqw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/biz_verify_icon" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:ellipsize="end" android:id="@id/aqx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:ellipsize="end" android:id="@id/aqy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/aqz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/afv" android:background="@color/nl" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="3.0dip" android:src="@raw/app_attach_file_icon_epub" />
                <TextView android:textSize="13.0dip" android:textColor="#ffbbbbbb" android:gravity="center_vertical" android:id="@id/ar0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTipInList" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>