<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/l1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/SearchItemMoreBtn">
        <ImageView android:id="@id/afv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@raw/read_more_btn_icon" android:contentDescription="@string/ga" />
        <TextView android:textColor="#ff7a93af" android:id="@id/ag3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="{tip}" style="@style/MMFontTitleInList" />
    </LinearLayout>
</LinearLayout>