<?xml version="1.0" encoding="utf-8"?>
<ListView android:scrollbarStyle="outsideOverlay" android:id="@id/c38" android:background="@color/j3" android:paddingLeft="@dimen/hb" android:paddingRight="@dimen/hb" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />