<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bl_" android:background="@drawable/dl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:minHeight="@dimen/hm">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/l4" android:layout_width="@dimen/dl" android:layout_height="@dimen/dl" android:layout_marginRight="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/j_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/i1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{title}" android:singleLine="true" style="@style/MMFontTitleInList" />
                <TextView android:id="@id/fr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="{tip}" style="@style/MMFontTitleInList" />
            </LinearLayout>
            <TextView android:textSize="@dimen/jc" android:id="@id/i3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{desc}" android:singleLine="true" style="@style/MMFontTipInList" />
        </LinearLayout>
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/l6" android:background="@drawable/iv" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/j8" android:layout_marginRight="@dimen/he" />
    </LinearLayout>
</RelativeLayout>