<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/hb" android:paddingTop="@dimen/j8" android:paddingRight="@dimen/hb" android:paddingBottom="@dimen/j8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/c3k" android:visibility="gone" android:text="@string/c4v" style="@style/MMFontTitleInList" />
        <TextView android:id="@id/c3l" android:visibility="gone" android:layout_marginLeft="@dimen/hf" android:text="@string/c2_" style="@style/MMFontTitleInList" />
    </LinearLayout>
    <ListView android:id="@id/c3m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00ffffff" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:layout_weight="1.0" />
</LinearLayout>