<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@null" android:paddingLeft="@dimen/cp" android:paddingTop="@dimen/hb" android:paddingRight="@dimen/cp" android:paddingBottom="@dimen/hb" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fk" android:background="@drawable/jw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hb">
        <RelativeLayout android:layout_width="@dimen/cq" android:layout_height="@dimen/cq">
            <ImageView android:id="@id/fl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/a4a" />
            <View android:id="@id/fm" android:background="@drawable/m6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i7" android:layout_weight="3.0">
            <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:ellipsize="end" android:id="@id/fn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@raw/ic_sex_male" android:drawablePadding="4.0dip" />
            <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cp" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/fp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:gravity="center" android:id="@id/fq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:text="@string/cac" />
</LinearLayout>