<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/c3s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/cbm" android:singleLine="true" android:drawableLeft="?android:listChoiceIndicatorMultiple" />
    <TextView android:id="@id/a6d" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/fu" style="@style/MMSolidGreenLargeButton" />
</LinearLayout>