<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cu" android:gravity="center" android:id="@id/c3y" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fn" android:drawableTop="@drawable/xq" style="@style/MMBriefText" />
</LinearLayout>