<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/c6c" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/lu" android:layout_width="0.0dip" android:layout_height="@dimen/dy" android:layout_weight="1.0" />
        <com.tencent.mm.ui.base.MMTextView android:textSize="16.0dip" android:textColor="#ffb2b2b2" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/cm6" android:singleLine="true" android:includeFontPadding="false" />
        <View android:background="@color/lu" android:layout_width="0.0dip" android:layout_height="@dimen/dy" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <LinearLayout android:gravity="center" android:id="@id/c6d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/c6e" android:layout_width="@dimen/p3" android:layout_height="@dimen/p3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/c6f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/c6g" android:layout_width="@dimen/p3" android:layout_height="@dimen/p3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/c6h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/c6i" android:layout_width="@dimen/p3" android:layout_height="@dimen/p3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/c6j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/c6k" android:layout_width="@dimen/p3" android:layout_height="@dimen/p3" android:src="@drawable/mm" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/lu" android:layout_width="fill_parent" android:layout_height="@dimen/dy" />
</LinearLayout>