<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/auw" android:background="@color/h9" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/a9" android:padding="@dimen/hf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxWidth="240.0dip" android:maxHeight="240.0dip" />
    </LinearLayout>
    <ListView android:id="@id/aex" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hb" style="@style/MMList" />
</LinearLayout>