<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/c7e" android:background="@color/ow" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.sight.decode.ui.SightPlayImageView android:id="@id/a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <ViewStub android:id="@id/a2a" android:layout="@layout/a9e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/ex" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/bgq" android:visibility="gone" android:layout_width="@dimen/oo" android:layout_height="@dimen/oo" android:layout_centerInParent="true" />
</RelativeLayout>