<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@null" android:paddingTop="@dimen/hr" android:paddingBottom="@dimen/hr" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/b4j" android:layout_width="@dimen/i5" android:layout_height="@dimen/i5" android:src="@raw/sight_icon_location_normal" android:scaleType="fitCenter" />
</RelativeLayout>