<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/i8" android:textColor="@color/j9" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/c7h" android:background="@drawable/my" android:paddingLeft="@dimen/he" android:paddingRight="@dimen/he" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/h8" android:layout_marginBottom="@dimen/ia" android:minWidth="@dimen/pc" android:text="test" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>