<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/li" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/af0" android:layout_width="@dimen/li" android:layout_height="@dimen/li" android:src="@drawable/icon" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/c7p" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/af0">
        <TextView android:layout_gravity="center_vertical" android:id="@id/acr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center" android:id="@id/c7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ha" />
            <ProgressBar android:layout_gravity="center" android:id="@id/c7r" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/c7s" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/af0" android:layout_alignBottom="@id/c7p" style="@style/MMProgressHorizontal" />
</RelativeLayout>