<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/c7t" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mm="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.emoji.ui.smiley.SmileyPanelViewPager android:id="@id/c7u" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/jd" android:layout_weight="1.0" android:layout_above="@id/c7v" android:layout_alignParentTop="true" android:fadeScrollbars="false" />
    <com.tencent.mm.plugin.emoji.ui.smiley.SmileyPanelScrollView android:gravity="center" android:orientation="horizontal" android:id="@id/c7v" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pe" android:layout_above="@id/c7w" mm:dot_count="1" />
    <com.tencent.mm.ui.base.MMSmoothHorizontalScrollView android:id="@id/c7w" android:background="@drawable/aei" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/m8" android:layout_alignParentBottom="true" android:overScrollMode="never">
        <com.tencent.mm.ui.base.MMRadioGroupView android:orientation="horizontal" android:id="@id/c7x" android:layout_width="wrap_content" android:layout_height="@dimen/m8" />
    </com.tencent.mm.ui.base.MMSmoothHorizontalScrollView>
    <FrameLayout android:layout_gravity="left" android:id="@id/c7y" android:background="@drawable/aei" android:layout_width="@dimen/m_" android:layout_height="@dimen/m8" android:layout_alignTop="@id/c7w" android:layout_alignParentBottom="true">
        <ImageView android:gravity="center" android:layout_gravity="left" android:id="@id/c7z" android:background="@drawable/aw" android:clickable="true" android:layout_width="@dimen/m_" android:layout_height="@dimen/m8" android:src="@raw/emotionstore_add_icon" android:scaleType="center" android:minWidth="60.0dip" android:minHeight="@dimen/j4" />
        <ImageView android:textSize="@dimen/jf" android:textStyle="bold" android:textColor="@color/ow" android:layout_gravity="center|right|top" android:id="@id/c80" android:background="@raw/emoji_store_small_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/jb" android:scaleType="center" />
    </FrameLayout>
    <TextView android:textSize="@dimen/h4" android:textColor="@color/q3" android:gravity="center" android:layout_gravity="right" android:id="@id/bm6" android:background="@drawable/b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/m8" android:minWidth="60.0dip" android:minHeight="@dimen/j4" android:text="@string/h2" android:layout_alignTop="@id/c7w" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>