<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/c89" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/c8_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        </RelativeLayout>
    </HorizontalScrollView>
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/b02" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true" style="@style/mediumCustomProgressBar" />
</RelativeLayout>