<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/c8a" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="17.0dip" android:textColor="@color/ow" android:layout_gravity="center_horizontal" android:id="@id/c8b" android:background="@drawable/n6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>