<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/f_" android:background="@drawable/aub" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/c9m" android:background="@drawable/n9" android:layout_width="96.0dip" android:layout_height="@dimen/pg">
        <ImageView android:id="@id/c9n" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/h4" android:textColor="@color/ow" android:id="@id/c9o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/cqt" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/c9p" android:background="@drawable/n_" android:layout_width="96.0dip" android:layout_height="@dimen/pg">
        <ImageView android:id="@id/c9q" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fw" />
        <TextView android:textSize="@dimen/h4" android:textColor="@color/ow" android:id="@id/c9r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/cos" />
    </LinearLayout>
</LinearLayout>