<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/j3" android:padding="@dimen/hb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@drawable/aj4" android:paddingLeft="@dimen/j8" android:paddingRight="@dimen/hx" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.plugin.sns.ui.SnsEditText android:gravity="top" android:id="@id/g6" android:background="@null" android:paddingRight="@dimen/j8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" style="@style/MMEditText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>