<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/l6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/nl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/c_u" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@color/ow" android:gravity="center" android:id="@id/c_v" android:background="@drawable/kg" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/dn" android:textScaleX="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/c_w" android:background="@drawable/a9p" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/c_x" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/csh" style="@style/MMSolidGreenSmallButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/c_y" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c_z" android:background="#99787878" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/ca0" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textColor="@color/ow" android:ellipsize="end" android:id="@id/ca1" android:paddingLeft="7.0dip" android:paddingTop="6.0dip" android:paddingRight="7.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ca2" android:background="@drawable/a5_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ca3" android:background="@drawable/a59" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ca4" android:background="@drawable/aol" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <LinearLayout android:gravity="center" android:id="@id/ca5" android:background="@drawable/na" android:paddingLeft="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="70.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/ca6" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@raw/friendactivity_comment_likeicon_normal" />
                    <TextView android:textSize="@dimen/i8" android:textColor="@color/p6" android:layout_gravity="center_vertical" android:id="@id/ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="13.0dip" android:text="@string/cpr" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/ca8" android:background="@drawable/na" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="70.0dip">
                    <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:src="@drawable/fw" />
                    <TextView android:textSize="@dimen/i8" android:textColor="@color/p6" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="13.0dip" android:text="@string/cpo" />
                </LinearLayout>
                <View android:background="@color/nl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <View android:background="@color/w" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/j8" android:layout_marginBottom="@dimen/j8" />
                <LinearLayout android:gravity="center" android:id="@id/ca9" android:background="@drawable/na" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/friendactivity_comment_likeicon_normal" />
                    <TextView android:textSize="@dimen/i8" android:textColor="@color/p6" android:layout_gravity="center_vertical" android:id="@id/ca_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp" android:layout_marginBottom="1.0dip" />
                    <TextView android:layout_width="4.0dip" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/fw" />
                    <TextView android:textSize="@dimen/i8" android:textColor="@color/p6" android:layout_gravity="center_vertical" android:id="@id/caa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp" android:layout_marginBottom="1.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>