<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.ui.base.MMGallery android:id="@id/cao" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
        <com.tencent.mm.ui.tools.MMGestureGallery android:id="@id/cap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
        <LinearLayout android:layout_gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.mm.ui.base.MMPageControlView android:gravity="bottom|center" android:id="@id/caq" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>