<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cbv" android:background="@drawable/nr" android:padding="@dimen/cp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="42.0dip">
        <com.tencent.mm.plugin.sns.ui.TagImageView android:id="@id/bay" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/ax4" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:maxHeight="350.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/j8">
        <TextView android:textSize="@dimen/h4" android:textColor="@color/j_" android:id="@id/bb0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{{abccd}}" android:singleLine="false" />
        <TextView android:textSize="@dimen/h4" android:textColor="@color/mx" android:id="@id/bb1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{{line2}}" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>