<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ae1" android:paddingLeft="@dimen/hr" android:paddingRight="@dimen/j8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:background="@color/ak" android:layout_height="wrap_content" android:minHeight="50.0dip" style="@style/MMFooter">
        <ImageButton android:id="@id/bat" android:background="@null" android:layout_width="@dimen/i5" android:layout_height="@dimen/i5" android:src="@raw/sight_icon_emoji" android:minWidth="0.0dip" android:layout_centerVertical="true" android:contentDescription="@string/wu" style="@style/MMSmallButton" />
        <com.tencent.mm.plugin.sns.ui.SightLocationWidget android:id="@id/cct" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/bat" />
        <com.tencent.mm.plugin.sns.ui.SightRangeWidget android:id="@id/bau" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>