<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ae1" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.sns.ui.TestTimeForSns android:id="@id/a58" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.ui.KeyboardLinearLayout android:orientation="vertical" android:id="@id/a59" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.mm.ui.base.MMPullDownView android:id="@id/a5_" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.tencent.mm.plugin.sns.ui.AdListView android:id="@id/c_q" android:background="@color/m8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:divider="@null" android:overScrollMode="never" />
            </com.tencent.mm.ui.base.MMPullDownView>
            <com.tencent.mm.plugin.sns.ui.SnsCommentFooter android:id="@id/a5b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.tencent.mm.ui.KeyboardLinearLayout>
        <AbsoluteLayout android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.mm.ui.widget.QFadeImageView android:gravity="center" android:id="@id/ce1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/friendactivity_refresh" android:scaleType="matrix" android:layout_y="-40.0dip" />
        </AbsoluteLayout>
    </com.tencent.mm.plugin.sns.ui.TestTimeForSns>
    <com.tencent.mm.plugin.sns.lucky.view.LuckyTimelineTip android:id="@id/ce2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>