<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/lf" android:paddingLeft="@dimen/hb" android:paddingRight="@dimen/hb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ce3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/sns_shoot_shareqzone_normal" android:contentDescription="@string/csn" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ce4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:src="@raw/sns_shoot_facebook_normal" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ce5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:src="@raw/sns_shoot_twitter_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>