<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cep" android:background="@color/j3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:padding="@dimen/j8" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/gn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cv6" />
</LinearLayout>