<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="58.0dip" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/cf0" android:background="@drawable/a9r" android:padding="4.0dip" android:layout_width="58.0dip" android:layout_height="58.0dip" android:scaleType="fitXY" android:contentDescription="@null" style="@style/RoomInfoItemAvatar" />
    <TextView android:gravity="center" android:layout_gravity="bottom" android:id="@id/cf1" android:background="#55000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>