<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/voice_title_header" />
    <TextView android:textSize="@dimen/cw" android:textColor="@color/ak" android:gravity="center" android:id="@id/chm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fr" android:text="@string/d16" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/ak" android:gravity="center" android:id="@id/chn" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:text="@string/d17" />
    <Button android:layout_gravity="center" android:id="@id/cho" android:layout_marginBottom="@dimen/fr" android:text="@string/fu" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/MMlineGreenMiddleButton" />
</LinearLayout>