<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hg" android:textColor="@color/ak" android:gravity="center" android:id="@id/chm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:text="{title}" />
    <TextView android:textSize="@dimen/cu" android:textColor="@color/ak" android:gravity="center" android:id="@id/chn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:text="{title_tip}" android:layout_below="@id/chm" />
    <Button android:id="@id/chw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="server_test" />
    <RelativeLayout android:id="@id/axv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.ui.widget.VolumeMeter android:id="@id/axw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/he">
        <Button android:enabled="false" android:layout_gravity="center" android:id="@id/chu" android:background="@drawable/hh" android:visibility="visible" android:layout_width="73.0dip" android:layout_height="73.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>