<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ci3" android:background="@color/ny" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:id="@id/ci4" android:background="@drawable/pa" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_gravity="center" android:id="@id/ci5" android:background="@drawable/aaq" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>