<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ci9" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ci_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_above="@id/cia" android:layout_alignParentTop="true">
        <ScrollView android:layout_gravity="center|top" android:id="@id/a2q" android:paddingTop="100.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/cib" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="27.0dip" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/cic" android:paddingLeft="20.0dip" android:paddingTop="25.0dip" android:paddingRight="20.0dip" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="440.0dip" android:lineSpacingExtra="3.0dip" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cid" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/cie" android:layout_width="40.0dip" android:layout_height="40.0dip" style="@style/mediumCustomProgressBar" />
                    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d1m" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cif" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" android:layout_above="@id/cia" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aaf" />
        <TextView android:textSize="18.0dip" android:textColor="#ff8d8d8d" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/d1l" />
    </LinearLayout>
    <Button android:textSize="@dimen/h4" android:textColor="@color/ak" android:layout_gravity="center" android:id="@id/cia" android:background="@drawable/p_" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/i2" android:layout_marginBottom="40.0dip" android:text="@string/d1k" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/cig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="15.0dip" />
        <View android:background="@drawable/x9" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cih" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@drawable/x_" android:layout_width="fill_parent" android:layout_height="25.0dip" />
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    </LinearLayout>
</RelativeLayout>