<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cij" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cik" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#7f000000" />
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/cil" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/cim" android:background="@drawable/asp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <Button android:id="@id/cin" android:background="@drawable/ase" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@string/d35" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cio" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip">
        <ImageView android:id="@id/cip" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="30.0dip" android:textColor="@color/ow" android:ellipsize="end" android:id="@id/ciq" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bzr" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cir" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/cis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d34" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/cit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/ciu" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:minWidth="60.0dip" android:text="Cap Fps: 0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/civ" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Send Fps: 0" android:layout_below="@id/ciu" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/ciw" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Recv Fps: 0" android:layout_below="@id/civ" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/cix" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Send Fps: 0" android:layout_below="@id/ciw" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/ciy" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Recv Fps: 0" android:layout_below="@id/cix" android:layout_alignParentLeft="true" />
    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ciz" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:minWidth="60.0dip" android:text="" android:layout_below="@id/ciy" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/cj0" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cj1" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/pe" custom:iconRes="@drawable/asa" custom:iconResPressed="@drawable/asb" custom:iconTip="@string/dc" />
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@id/cj2" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/cj1" android:layout_centerHorizontal="true" custom:iconRes="@drawable/as9" custom:iconResPressed="@drawable/as_" custom:iconTip="@string/d3t" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cj3" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/pe" custom:iconRes="@drawable/asa" custom:iconResPressed="@drawable/asb" custom:iconTip="@string/d2u" />
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@id/cj4" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/cj3" android:layout_alignParentLeft="true" custom:iconRes="@drawable/asc" custom:iconResPressed="@drawable/asd" custom:iconTip="@string/d2w" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cj5" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/pc" custom:iconBackgroundPressed="@drawable/pd" custom:iconRes="@drawable/as3" custom:iconResPressed="@drawable/as4" custom:iconTip="@string/d1s" />
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@id/cj6" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/cj5" android:layout_alignParentRight="true" custom:iconRes="@drawable/as9" custom:iconResPressed="@drawable/as_" custom:iconTip="@string/d1y" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cj7" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/pe" custom:iconBackgroundPressed="@drawable/pf" custom:iconRes="@drawable/asa" custom:iconResPressed="@drawable/asb" custom:iconTip="@string/d2u" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cj8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="142.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center|top" android:id="@id/b1u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/d37" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            <TextView android:textSize="16.0dip" android:textColor="#fff6f6f6" android:gravity="center" android:id="@id/cj9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="00:00" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cj_" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/pg" custom:iconBackgroundPressed="@drawable/ph" custom:iconRes="@drawable/as7" custom:iconResPressed="@drawable/as8" custom:iconTip="@string/d3t" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cja" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/pg" custom:iconBackgroundPressed="@drawable/ph" custom:iconRes="@drawable/as5" custom:iconResPressed="@drawable/as6" custom:iconTip="@string/d1z" />
        <TextView android:textSize="12.0dip" android:textColor="@color/ow" android:gravity="center" android:id="@id/cjb" android:background="@drawable/aso" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:id="@id/cjc" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="FaceRect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/cjd" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FaceDetect" android:layout_below="@id/cjc" android:layout_centerHorizontal="true" />
</RelativeLayout>