<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cij" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cik" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#7f000000" />
    <LinearLayout android:orientation="vertical" android:id="@id/cje" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="148.0dip" android:layout_height="148.0dip">
            <ImageView android:id="@id/cjf" android:visibility="visible" android:layout_width="102.0dip" android:layout_height="102.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/cjg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/bzr" android:singleLine="true" />
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/cjh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/cji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5" />
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/cjj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/cjk" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cjl" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/pe" custom:iconRes="@drawable/asa" custom:iconResPressed="@drawable/asb" custom:iconTip="@string/d2u" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cjm" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/pc" custom:iconBackgroundPressed="@drawable/pd" custom:iconRes="@drawable/as3" custom:iconResPressed="@drawable/as4" custom:iconTip="@string/d1s" />
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@id/cjn" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/cjl" android:layout_alignParentLeft="true" custom:iconRes="@drawable/asc" custom:iconResPressed="@drawable/asd" custom:iconTip="@string/d2w" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cjo" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/pe" custom:iconBackgroundPressed="@drawable/pf" custom:iconRes="@drawable/asa" custom:iconResPressed="@drawable/asb" custom:iconTip="@string/d2u" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cjp" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/pe" custom:iconRes="@drawable/asa" custom:iconResPressed="@drawable/asb" custom:iconTip="@string/dc" />
        <TextView android:textSize="12.0dip" android:textColor="@color/ow" android:gravity="center" android:id="@id/cjq" android:background="@drawable/aso" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/cjr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="142.0dip" android:text="00:00" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/b1u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/d37" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_above="@id/cjr" android:layout_centerHorizontal="true" />
        <Button android:id="@id/cin" android:background="@drawable/ase" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@string/d35" />
        <RelativeLayout android:id="@id/cjs" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
            <com.tencent.mm.plugin.voip.ui.MMCheckBox android:id="@id/cjt" android:background="@drawable/pj" android:visibility="visible" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/d36" />
            <TextView android:textSize="@dimen/jc" android:textColor="@color/ow" android:gravity="center_horizontal" android:id="@id/cju" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/d36" android:layout_below="@id/cjt" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/cjv" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <com.tencent.mm.plugin.voip.ui.MMCheckBox android:id="@id/cjw" android:background="@drawable/pk" android:visibility="visible" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/d3r" />
            <TextView android:textSize="@dimen/jc" android:textColor="@color/ow" android:gravity="center_horizontal" android:id="@id/cjx" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/d3r" android:layout_below="@id/cjw" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>