<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/pl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cjy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@raw/voip_voice_mini_window_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ff09bb07" android:id="@id/cjz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="{time_tv}" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>