<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ask" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/ck0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/ck1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ck2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/asg" />
</RelativeLayout>