<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/j3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ckx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/atv" />
    <TextView android:textSize="20.0dip" android:layout_gravity="center_horizontal" android:id="@id/cky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/d5s" style="@style/WalletDefaultText" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/ckz" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j8" android:text="@string/d5p" style="@style/WalletDefaultText" />
    <TextView android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="28.0dip" />
    <RelativeLayout android:paddingLeft="17.0dip" android:paddingTop="12.0dip" android:paddingRight="17.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="@dimen/i8" android:textColor="@color/ha" android:gravity="center|left" android:id="@id/cl0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/d5k" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/i8" android:textColor="#ff111111" android:gravity="center|right" android:id="@id/cl1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cl0" />
        <TextView android:textSize="@dimen/i8" android:textColor="@color/ha" android:gravity="center|left" android:id="@id/cl2" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/d5u" android:layout_below="@id/cl0" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i8" android:textColor="#ff111111" android:gravity="center|right" android:id="@id/cl3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cl2" android:layout_below="@id/cl1" android:layout_alignTop="@id/cl2" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="@dimen/i8" android:textColor="@color/ha" android:gravity="center|left" android:id="@id/cl4" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/d5m" android:layout_below="@id/cl2" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i8" android:textColor="#ff111111" android:gravity="center|right" android:id="@id/cl5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cl4" android:layout_below="@id/cl1" android:layout_alignTop="@id/cl4" android:lineSpacingExtra="6.0dip" />
    </RelativeLayout>
    <TextView android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:id="@id/a6d" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/he" android:layout_marginRight="@dimen/hb" android:text="@string/d5r" style="@style/MMSolidGreenLargeButton" />
    <CheckBox android:textSize="@dimen/h4" android:textColor="@color/ak" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/cl6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/he" android:checked="false" android:text="@string/d5l" style="@style/MMTextCheckBox" />
</LinearLayout>