<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/i5" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cl8" android:background="@drawable/dl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/nt" android:maxHeight="48.0dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />