<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:minHeight="111.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/cl9" android:background="@drawable/at6" android:layout_width="fill_parent" android:layout_height="111.0dip" android:minHeight="111.0dip">
        <ImageView android:id="@id/cl_" android:layout_width="217.0dip" android:layout_height="111.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/cla" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffe2e2e2" android:id="@id/clb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/cla" android:layout_alignTop="@id/cla" />
        <TextView android:textSize="12.0dip" android:textColor="#ffe2e2e2" android:id="@id/clc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/clb" android:layout_alignLeft="@id/clb" />
        <TextView android:textSize="30.0dip" android:textColor="@color/ow" android:gravity="left" android:id="@id/cld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_below="@id/cla" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/cle" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/af" android:layout_toLeftOf="@id/cld" android:layout_alignTop="@id/cld" android:layout_alignBottom="@id/cld" />
        <ImageView android:id="@id/clf" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/af" android:layout_toLeftOf="@id/cle" android:layout_alignTop="@id/cld" android:layout_alignBottom="@id/cld" />
        <ImageView android:id="@id/clg" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/af" android:layout_toLeftOf="@id/clf" android:layout_alignTop="@id/cld" android:layout_alignBottom="@id/cld" />
        <TextView android:id="@id/clh" android:background="@drawable/at7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_marginRight="0.5dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textColor="#4c000000" android:id="@id/cli" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/d_v" android:layout_alignTop="@id/cla" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>