<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/o9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/o9" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavPage">
        <TextView android:textSize="@dimen/jc" android:textColor="@color/ow" android:ellipsize="end" android:gravity="left" android:id="@id/a6f" android:background="@color/o1" android:paddingLeft="@dimen/i7" android:paddingTop="@dimen/i7" android:paddingRight="@dimen/i7" android:paddingBottom="@dimen/i7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
            <com.tencent.mm.ui.base.MaxListView android:layout_gravity="center_horizontal" android:id="@id/cm4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="@dimen/hb" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:dividerHeight="0.0dip" />
            <com.tencent.mm.ui.base.MaxListView android:layout_gravity="center_horizontal" android:id="@id/cm5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:dividerHeight="0.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cm6" android:background="@drawable/pt" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/hb" android:layout_marginRight="@dimen/hb">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp" android:src="@drawable/asv" />
                <TextView android:textSize="@dimen/i8" android:textColor="#ff8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:text="@string/d_u" />
            </LinearLayout>
            <TextView android:background="#ff363939" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/hb" android:layout_marginRight="@dimen/hb" />
            <TextView android:background="#ff363939" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/hb" android:layout_marginRight="@dimen/hb" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="20.0dip" android:textColor="#ff5c5c5c" android:gravity="center" android:id="@id/cm7" android:background="@drawable/po" android:layout_width="fill_parent" android:layout_height="111.0dip" android:layout_margin="0.0dip" android:maxHeight="111.0dip" android:minHeight="111.0dip" android:text="@string/d_u" />
                <TextView android:textSize="15.0dip" android:textColor="#ff808080" android:gravity="center" android:background="@drawable/a54" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="20.0dip" android:text="@string/d_y" style="@style/MMWalletOrdersInfo" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cm8" android:background="@drawable/pt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/hb" android:layout_marginRight="@dimen/hb">
                <ImageView android:id="@id/cm9" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/cp" android:src="@drawable/apx" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/i8" android:textColor="#ff8c8c8c" android:id="@id/cm_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:text="@string/d6q" android:layout_toRightOf="@id/cm9" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/i8" android:textColor="#ff8c8c8c" android:id="@id/cma" android:paddingRight="@dimen/j8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" />
                    <TextView android:gravity="center_vertical" android:id="@id/cmb" android:background="@drawable/ow" android:layout_width="8.0dip" android:layout_height="8.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:background="#ff363939" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/hb" android:layout_marginRight="@dimen/hb" />
            <TextView android:background="#ff363939" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/hb" android:layout_marginRight="@dimen/hb" />
        </LinearLayout>
        <TextView android:textSize="@dimen/h4" android:textColor="#ff404e6c" android:gravity="center_horizontal" android:id="@id/cmc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginBottom="@dimen/hf" android:text="@string/d6n" />
    </LinearLayout>
</ScrollView>