<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/cme" android:layout_width="@dimen/pq" android:layout_height="@dimen/pq" android:layout_marginLeft="@dimen/j8" android:layout_marginRight="@dimen/j8" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/i8" android:textColor="@color/o2" android:id="@id/cmf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:id="@id/cmg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/h4" android:textColor="#ffff891e" android:id="@id/cmh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>