<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/hb" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:id="@id/dq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hb" />
        <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/g3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:id="@id/f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hi" />
    </LinearLayout>
</ScrollView>