<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/j7">
        <TextView android:id="@id/ay" style="@style/WalletCommonTitle" />
        <TextView android:id="@id/aw" style="@style/WalletCommonPrefilled" />
        <com.tenpay.android.wechat.TenpaySecureEditText android:id="@id/ar" style="@style/WalletCommonContent" />
        <com.tencent.mm.pluginsdk.ui.wallet.WalletIconImageView android:id="@id/av" android:src="@drawable/a55" style="@style/WalletCommonInfoIv" />
    </LinearLayout>
</merge>