<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/fu" android:background="@null" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/o2" android:transcriptMode="disabled" android:cacheColorHint="@android:color/transparent" android:divider="@color/m2" android:dividerHeight="@dimen/dz" android:layout_weight="1.0" android:headerDividersEnabled="true" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android" />