<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/i5" android:textColor="@color/j_" android:ellipsize="marquee" android:gravity="center|left" android:background="@null" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:checkMark="@drawable/nt" android:maxHeight="48.0dip" android:minHeight="48.0dip" android:text="@string/cfw"
  xmlns:android="http://schemas.android.com/apk/res/android" />