<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ow" android:paddingLeft="@dimen/hb" android:paddingRight="@dimen/hb" android:paddingBottom="@dimen/hr" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i8" android:textColor="#ff313131" android:gravity="center" android:id="@id/co9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:text="@string/dbs" android:singleLine="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/co_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hj" android:layout_below="@id/co9">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="38.0dip" android:textStyle="bold" android:textColor="@color/j_" android:id="@id/coa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/i8" android:textStyle="bold" android:textColor="@color/gn" android:id="@id/cob" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="￥ 249.00" android:singleLine="true" android:layout_toRightOf="@id/coa" android:layout_alignBaseline="@id/coa" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/coc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hr" android:layout_marginBottom="@dimen/i7" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <TextView android:id="@id/cod" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/he" android:layout_marginBottom="@dimen/hr" android:layout_below="@id/co_" />
    <TextView android:gravity="top" android:id="@id/coe" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/db3" android:layout_below="@id/cod" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/cof" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/coe" android:layout_below="@id/cod" android:layout_alignTop="@id/coe" android:layout_alignParentRight="true" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/cog" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dc3" android:layout_alignTop="@id/coh" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/coh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dfggsf" android:layout_toRightOf="@id/cog" android:layout_below="@id/cof" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/coi" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dc4" android:layout_alignTop="@id/coj" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/coj" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/coi" android:layout_below="@id/coh" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/cok" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/db0" android:layout_alignTop="@id/col" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/col" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cok" android:layout_below="@id/coj" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/com" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dbi" android:layout_alignTop="@id/coo" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/coo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/com" android:layout_below="@id/col" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/cop" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dbz" android:layout_alignTop="@id/coq" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:textSize="12.0dip" android:id="@id/coq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cop" android:layout_below="@id/coo" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/cor" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/cop" />
    <com.tencent.mm.ui.base.MaxListView android:id="@id/cos" android:background="@color/ow" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" android:layout_below="@id/cor" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent" />
</RelativeLayout>