<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/i6" android:layout_marginTop="@dimen/i7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/cot" android:layout_width="@dimen/hz" android:layout_height="@dimen/hz" android:layout_marginTop="@dimen/i7" android:layout_marginRight="@dimen/i7" android:layout_marginBottom="@dimen/i7" />
    <TextView android:textSize="@dimen/i8" android:textColor="#ff535353" android:gravity="center|left" android:id="@id/cow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fn" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/h4" android:textColor="@color/g4" android:gravity="center|right" android:id="@id/cox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/j6" android:text="@string/fn" style="@style/MMBigHollowGreenButton" />
    <CheckBox android:textSize="@dimen/h4" android:textColor="@color/gn" android:gravity="center|right" android:layout_gravity="center|left" android:id="@id/cn3" android:paddingLeft="@dimen/he" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/j6" android:text="@string/a4u" android:drawablePadding="@dimen/cp" style="@style/MMTextCheckBox" />
</LinearLayout>