<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/hb" android:layout_width="255.0dip" android:layout_height="wrap_content" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/abj" android:layout_width="200.0dip" android:layout_height="118.0dip" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:layout_gravity="center" android:id="@id/cng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:text="@string/d7o" />
</LinearLayout>