<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/hb" android:layout_width="255.0dip" android:layout_height="wrap_content" android:minHeight="255.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/abk" android:layout_width="200.0dip" android:layout_height="118.0dip">
        <TextView android:textSize="@dimen/ja" android:textColor="@color/ak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/d8k" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/jc" android:textColor="@color/ak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="61.0dip" android:text="@string/d8o" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:gravity="left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:text="@string/d8n" />
</LinearLayout>