<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/cqq" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/he" android:layout_marginRight="@dimen/hb" android:layout_marginBottom="@dimen/hb" android:text="@string/dgp" style="@style/WalletInputTips" />
    <com.tencent.mm.wallet_core.ui.formview.EditHintPasswdView android:id="@id/bop" wallet:format="bv" style="@style/MMWalletPwdEt" />
    <TextView android:id="@id/bpf" android:layout_marginLeft="@dimen/hb" android:layout_marginRight="@dimen/hb" android:text="@string/dgx" style="@style/WalletInputTips" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cqr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/hb" android:text="@string/dgs" android:drawableLeft="@drawable/a53" android:drawablePadding="5.0dip" />
    <TextView android:id="@id/cqs" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/hb" android:text="@string/ex" style="@style/MMWalletBtn" />
    <include layout="@layout/cft_keyboard_layout" />
</LinearLayout>