<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0" style="@style/WalletBody"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/wallet_wxcredit_open_card" />
            <TextView android:textSize="@dimen/cu" android:textStyle="bold" android:textColor="@color/go" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i7" android:text="@string/djf" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="47.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/wallet_wxcredit_open_shoppingbag" />
            <TextView android:textSize="@dimen/cu" android:textStyle="bold" android:textColor="@color/go" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i7" android:text="@string/djp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="47.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/wallet_wxcredit_open_free" />
            <TextView android:textSize="@dimen/cu" android:textStyle="bold" android:textColor="@color/go" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i7" android:text="@string/djg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
        <LinearLayout android:gravity="left" android:layout_marginTop="30.0dip" style="@style/MMLine">
            <CheckBox android:textSize="@dimen/i8" android:textColor="@color/ak" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/cn3" android:paddingLeft="24.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minHeight="22.0dip" android:text="@string/d96" style="@style/MMTextCheckBox" />
            <Button android:textSize="@dimen/i8" android:textColor="@color/q6" android:ellipsize="marquee" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/bjy" android:paddingTop="5.0dip" android:paddingRight="0.0dip" android:paddingBottom="5.0dip" android:layout_marginLeft="0.0dip" android:minHeight="30.0dip" android:text="@string/d95" android:singleLine="true" style="@style/WalletHyperText" />
        </LinearLayout>
        <Button android:id="@id/a6d" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:text="@string/djq" style="@style/MMSolidGreenLargeButton" />
    </LinearLayout>
</LinearLayout>