<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="300.0dip" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMWebView android:gravity="center" android:id="@id/crm" android:background="@null" android:layout_width="wrap_content" android:layout_height="200.0dip" />
</LinearLayout>