<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff72c854" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/csd" android:paddingLeft="15.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="13.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/csf" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/a1e" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/csg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="96.0dip">
        <ImageView android:id="@id/csh" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/a1e" />
        <ImageView android:id="@id/csi" android:layout_width="120.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="24.0dip" android:textColor="#ffd9ffcc" android:id="@id/csj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" />
        <TextView android:textSize="24.0dip" android:textColor="#ffd9ffcc" android:id="@id/csk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/csl" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ff45c01a" android:id="@id/c31" android:text="@string/b5l" style="@style/MMSolidWhiteLargeButton" />
        <TextView android:textSize="16.0dip" android:textColor="#ffd0ffc0" android:id="@id/csm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dm0" />
        <TextView android:textSize="16.0dip" android:textColor="@color/ow" android:id="@id/csn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="@string/b5m" />
    </LinearLayout>
</FrameLayout>