<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="82.0dip" android:layout_height="90.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="82.0dip" android:layout_height="90.0dip">
            <RelativeLayout android:layout_width="56.0dip" android:layout_height="56.0dip">
                <ImageView android:id="@id/he" android:background="@drawable/a_" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/hf" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="center" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textColor="#ff808080" android:ellipsize="end" android:id="@id/hg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="78.0dip" android:singleLine="true" style="@style/app_grid_item_name_font" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right|top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="10.0dip" android:textColor="@color/ow" android:gravity="center" android:id="@id/hh" android:background="@drawable/k1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:text="@string/ft" />
            <TextView android:textColor="@color/ow" android:gravity="center" android:id="@id/hi" android:background="@drawable/oy" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>