<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/NavPage">
        <ImageView android:id="@id/lb" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ack" android:scaleType="centerInside" />
        <TextView android:textSize="18.0dip" android:textColor="@color/ak" android:gravity="center" android:id="@id/lc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="25.0dip" />
    </LinearLayout>
</ScrollView>