<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/h6" android:layout_marginRight="@dimen/hb">
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/hd" android:src="@drawable/ac3" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/he" android:layout_marginRight="@dimen/hb">
        <TextView android:textSize="18.0dip" android:textColor="@color/ak" android:id="@id/li" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kt" />
        <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:id="@id/lo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hj" android:text="@string/ku" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>