<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.base.MMSlideDelView android:id="@id/lu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lv" android:background="@drawable/iu" android:layout_width="112.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/a2y" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ow" android:id="@id/gl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cnw" />
    </LinearLayout>
</com.tencent.mm.ui.base.MMSlideDelView>