<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/vy" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontTitleInList" />
</LinearLayout>