<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/hj" android:paddingBottom="@dimen/cp" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/r9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/r_" android:layout_width="209.0dip" android:layout_height="209.0dip" android:scaleType="fitXY" />
        <Button android:textSize="@dimen/i8" android:textColor="@color/ow" android:ellipsize="end" android:gravity="center" android:id="@id/r7" android:background="@drawable/b8" android:visibility="gone" android:layout_width="141.0dip" android:layout_height="35.0dip" android:text="@string/uh" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/cx" android:textColor="@color/ak" android:ellipsize="end" android:gravity="center" android:id="@id/r8" android:background="@drawable/dn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i9" android:maxLines="3" android:layout_below="@id/r9" android:layout_centerHorizontal="true" />
</RelativeLayout>