<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/l2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/l5" android:textColor="@color/ow" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/s0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/h4" android:textColor="@color/bo" android:gravity="center_horizontal" android:id="@id/s1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hj" />
</LinearLayout>