<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="135.0dip" android:layout_marginLeft="@dimen/cy" android:layout_marginTop="@dimen/hb" android:layout_marginRight="@dimen/cy" android:layout_marginBottom="@dimen/hr">
        <ImageView android:id="@id/s4" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/s5" android:background="@color/gg" android:padding="@dimen/hj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/h4" android:textColor="@color/ow" android:ellipsize="end" android:id="@id/s6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:background="@drawable/c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hr" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>