<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/j3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/uq" android:background="#ffeeeeee" android:visibility="visible" android:layout_height="fill_parent" android:transcriptMode="disabled" style="@style/CardMMList" />
    <RelativeLayout android:id="@id/qd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/i8" android:textColor="@color/by" android:id="@id/qe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v4" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>