<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/c_" android:layout_width="fill_parent" android:layout_height="177.69998dip" android:minHeight="177.69998dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ur" android:layout_width="fill_parent" android:layout_height="177.69998dip" android:scaleType="fitXY" />
    <ImageView android:id="@id/us" android:background="@drawable/bz" android:layout_width="fill_parent" android:layout_height="177.69998dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rx" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="177.69998dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hi" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/hi" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:background="@drawable/c0" android:layout_width="42.0dip" android:layout_height="42.0dip">
            <ImageView android:id="@id/re" android:layout_width="@dimen/ks" android:layout_height="@dimen/ks" android:src="@drawable/amw" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/i8" android:textColor="@color/ow" android:ellipsize="end" android:gravity="left" android:id="@id/h_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hj" android:singleLine="true" />
            <TextView android:textSize="@dimen/ja" android:textColor="@color/ow" android:ellipsize="end" android:gravity="left" android:id="@id/s0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hj" android:layout_marginTop="@dimen/hj" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ut" android:background="@drawable/c_" android:padding="@dimen/j_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8">
            <ImageView android:id="@id/rz" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/af9" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uu" android:paddingLeft="@dimen/hi" android:paddingRight="@dimen/hi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kq" android:layout_alignBottom="@id/rx">
        <TextView android:textSize="@dimen/i8" android:textColor="@color/ow" android:ellipsize="end" android:gravity="left" android:id="@id/r8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hj" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/uv" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="@dimen/j8" android:src="@drawable/af_" android:scaleType="fitXY" />
    </LinearLayout>
    <ImageView android:id="@id/uw" android:background="@drawable/am7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="107.0dip" android:scaleType="fitXY" android:layout_alignBottom="@id/rx" />
    <ImageView android:id="@id/ux" android:background="@drawable/am8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="101.0dip" android:scaleType="fitXY" android:layout_alignBottom="@id/rx" />
</RelativeLayout>