<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/lf" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ja" android:textColor="@color/pg" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/ve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hi" android:layout_marginBottom="@dimen/hi" android:text="@string/vq" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:id="@id/vf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
        <ImageView android:id="@id/vg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/l2" />
        <TextView android:textSize="14.0dip" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/cqv" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:id="@id/vh" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="@dimen/i7" android:layout_marginBottom="5.0dip">
        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/a5d" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>