<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/t5" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="78.599976dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/w3" android:background="@drawable/bs" android:paddingLeft="@dimen/hi" android:paddingRight="@dimen/hi" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/jc" android:textColor="@color/j9" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/dx" android:textColor="@color/ak" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/w5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hr" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>