<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/u5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hr" android:layout_marginTop="@dimen/hb" android:layout_marginRight="@dimen/hr" android:layout_marginBottom="@dimen/cp">
        <TextView android:textSize="@dimen/ja" android:textColor="#ff6a6a6a" android:ellipsize="end" android:id="@id/u6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/u7" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/u8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/j_" android:src="@drawable/afi" />
            <TextView android:textSize="@dimen/ja" android:textColor="@color/g8" android:ellipsize="end" android:id="@id/u9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i7" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/q0" android:background="@drawable/bq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hj" android:minHeight="114.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/uc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="114.0dip">
            <ImageView android:id="@id/q2" android:layout_width="@dimen/kk" android:layout_height="@dimen/kk" android:layout_marginLeft="@dimen/kf" android:layout_marginTop="@dimen/hb" android:layout_marginRight="@dimen/kg" android:src="@drawable/amw" android:scaleType="fitCenter" />
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="114.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hi" android:layout_marginBottom="@dimen/j8">
                    <TextView android:textSize="@dimen/ja" android:textColor="@color/bj" android:ellipsize="end" android:id="@id/q3" android:singleLine="true" style="@style/CardIndexCardTitle" />
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/wh" android:paddingLeft="@dimen/hr" android:paddingRight="@dimen/ct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/bj" android:ellipsize="end" android:id="@id/q5" android:maxWidth="220.0dip" android:singleLine="true" style="@style/CardIndexCardTitle" />
                    <TextView android:textSize="@dimen/h4" android:textColor="@color/g8" android:gravity="left" android:id="@id/wi" android:visibility="gone" android:layout_marginLeft="@dimen/cp" android:layout_marginRight="@dimen/hb" android:singleLine="true" style="@style/CardIndexCardTitle" />
                </LinearLayout>
                <View android:background="@drawable/dw" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/j8" android:layerType="software" />
                <LinearLayout android:orientation="horizontal" android:id="@id/uh" android:layout_width="fill_parent" android:layout_height="28.0dip">
                    <TextView android:textSize="@dimen/ja" android:textColor="@color/g8" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/q8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/CardIndexSubtitle" />
                    <TextView android:textSize="@dimen/ja" android:textColor="@color/g8" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/wj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:layout_marginRight="@dimen/hb" android:minWidth="50.0dip" android:singleLine="true" style="@style/CardIndexSubtitle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/dx" android:textColor="@color/g8" android:ellipsize="end" android:gravity="center" android:id="@id/q9" android:visibility="gone" android:layout_marginLeft="@dimen/i7" android:layout_marginRight="@dimen/hr" android:maxLines="2" android:layout_centerInParent="true" style="@style/CardIndexCardTitle" />
        <ImageView android:id="@id/uj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hr" android:layout_marginRight="@dimen/hr" android:src="@drawable/bj" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>