<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/hb" android:layout_width="255.0dip" android:layout_height="wrap_content" android:minHeight="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/wz" android:background="@drawable/afo" android:layout_width="220.0dip" android:layout_height="106.599976dip" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:layout_gravity="center" android:id="@id/x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:text="@string/sy" />
</LinearLayout>