<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.FoursquareRelativeLayout android:background="@drawable/kk" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/jc" android:textColor="@color/p5" android:gravity="center" android:id="@id/xj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ay1" android:drawableTop="@drawable/kl" android:drawablePadding="@dimen/j8" android:layout_centerInParent="true" />
</com.tencent.mm.ui.widget.FoursquareRelativeLayout>