<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMWebView android:id="@id/xo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>