<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.favorite.ui.base.FavTagEntrance android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alz" android:background="@drawable/ai4" android:paddingTop="@dimen/j8" android:paddingBottom="@dimen/j8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/j8" android:src="@raw/tags_icon" />
    <TextView android:textColor="@color/ep" android:id="@id/am0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</com.tencent.mm.plugin.favorite.ui.base.FavTagEntrance>