<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/emoji_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.pluginsdk.ui.emoji.PreViewEmojiView android:layout_gravity="center" android:id="@id/yo" android:padding="@dimen/hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxWidth="@dimen/ma" android:maxHeight="@dimen/ma" />
</LinearLayout>