<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textColor="@color/ag" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/fn" android:singleLine="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />