<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:orientation="vertical" android:id="@id/o0" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/gv" android:visibility="gone" style="@style/ChattingUISenderText" />
        <LinearLayout android:orientation="vertical" android:id="@id/a0s" android:background="@drawable/bc" android:paddingLeft="@dimen/l6" android:paddingTop="0.0dip" android:paddingRight="@dimen/hr" android:paddingBottom="0.0dip" android:layout_width="@dimen/l7" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/ct" android:paddingBottom="@dimen/ct" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/a1a" android:layout_width="34.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/jb" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hj">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <com.tencent.mm.ui.base.MMTextView android:textSize="15.0dip" android:textColor="@color/ow" android:ellipsize="end" android:id="@id/a1b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/jb" android:singleLine="true" />
                        <com.tencent.mm.ui.base.MMTextView android:textSize="@dimen/jc" android:textColor="@color/ow" android:ellipsize="end" android:id="@id/a1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j_" android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip">
                <com.tencent.mm.ui.base.MMTextView android:textSize="@dimen/jf" android:textColor="@color/be" android:id="@id/a1d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>