<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ChattingAppUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/gv" android:visibility="gone" style="@style/ChattingUISenderText" />
        <LinearLayout android:gravity="left" android:layout_gravity="left" android:id="@id/a0s" android:background="@drawable/cm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip">
            <ImageView android:layout_gravity="center|left" android:id="@id/a0p" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:src="@raw/location_share_icon" />
            <com.tencent.mm.ui.base.MMTextView android:id="@id/a0q" android:layout_marginRight="5.0dip" android:maxWidth="180.0dip" style="@style/ChattingUIText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>