<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:orientation="vertical" android:id="@id/a0s" android:background="@drawable/bc" android:paddingLeft="@dimen/l6" android:paddingTop="0.0dip" android:paddingRight="@dimen/hr" android:paddingBottom="0.0dip" android:layout_width="@dimen/l7" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/ct" android:paddingBottom="@dimen/ct" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/a1i" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/jb" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hj">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <com.tencent.mm.ui.base.MMTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/ow" android:ellipsize="end" android:id="@id/a1j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.tencent.mm.ui.base.MMTextView android:textSize="@dimen/ja" android:textColor="@color/ow" android:ellipsize="end" android:id="@id/a1k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i9" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip">
            <com.tencent.mm.ui.base.MMTextView android:textSize="@dimen/jf" android:textColor="@color/be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/z9" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>