<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include style="@style/ChattingUIAvatarMaskFrom" layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a0s" android:background="@drawable/cm" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/a2n" android:background="@raw/voip_voicecall" style="@style/ChattingUIThumbnail" />
        <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:id="@id/a2o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/a2m" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/j8" android:src="@drawable/oy" />
</LinearLayout>