<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@null" android:paddingLeft="@dimen/hb" android:paddingTop="@dimen/j8" android:paddingRight="@dimen/hb" android:paddingBottom="@dimen/j8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="@color/j_" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dq" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
        <TextView android:textSize="@dimen/jc" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/a2u" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontTipInList" />
    </LinearLayout>
    <Button android:layout_gravity="center|right" android:id="@id/a3a" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dr" style="@style/MMSolidGreenSmallButton" />
</LinearLayout>