<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_gravity="right" style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a0s" android:background="@drawable/da" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:id="@id/a2o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/j8" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/a2n" android:background="@raw/voip_voicecall" style="@style/ChattingUIThumbnail" />
    </LinearLayout>
    <include layout="@layout/chatting_item_avatar_to" style="@style/ChattingUIAvatarMaskTo" />
</LinearLayout>