<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/a4f" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/a4g" android:layout_width="fill_parent" android:layout_height="@dimen/hb" android:scaleType="center" />
    </LinearLayout>
    <ImageView android:id="@id/a4h" android:background="#ee3c3c3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:src="@raw/icon_sight_capture_mask" android:scaleType="centerInside" android:layout_alignLeft="@id/a4f" android:layout_alignTop="@id/a4f" android:layout_alignRight="@id/a4f" android:layout_alignBottom="@id/a4f" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a4i" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="@dimen/p5" android:layout_below="@id/a4f">
        <ImageButton android:id="@id/a4j" android:background="@null" android:paddingLeft="@dimen/hb" android:paddingTop="@dimen/j8" android:paddingRight="@dimen/hb" android:paddingBottom="@dimen/j8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/sight_draft_entrance" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <FrameLayout android:gravity="center" android:id="@id/a4k" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/dx" android:textColor="@color/ov" android:gravity="center" android:id="@id/a4l" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cmy" />
            <ImageView android:layout_gravity="center" android:id="@id/a4m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/sight_record_icon" />
        </FrameLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/h4" android:textColor="@color/ow" android:gravity="center" android:id="@id/a4n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hb" android:text="@string/cms" android:layout_above="@id/a4i" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ow" android:gravity="center" android:orientation="horizontal" android:id="@id/a4o" android:background="@color/ci" android:padding="@dimen/cp" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="84.0dip" android:text="@string/cmr" android:layout_above="@id/a4i" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/a4p" android:background="@drawable/d9" android:paddingLeft="@dimen/p8" android:paddingRight="@dimen/p8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/p7" android:layout_above="@id/a4i" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/p6" android:src="@raw/sight_up_arrow_icon" />
        <TextView android:textSize="@dimen/p9" android:textColor="@color/ow" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cmw" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/a4q" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/a4f" android:layout_alignBottom="@id/a4i">
        <RelativeLayout android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/f0" android:background="@drawable/x" android:padding="@dimen/hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/a4r" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/t" android:contentDescription="@string/db" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ee" android:background="@color/w" android:layout_width="@dimen/dy" android:layout_height="@dimen/he" />
            </LinearLayout>
            <TextView android:id="@id/a4s" android:padding="@dimen/i7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cnu" android:layout_toRightOf="@id/f0" android:layout_centerVertical="true" style="@style/MMActionBar.TitleTextStyle" />
            <TextView android:textColor="@color/m0" android:id="@id/a4t" android:background="@drawable/ar7" android:visibility="gone" android:layout_marginRight="@dimen/hr" android:text="@string/cnf" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MMSmallButton" />
        </RelativeLayout>
        <com.tencent.mm.plugin.sight.draft.ui.SightDraftContainerView android:id="@id/a4u" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>