<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff191919" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.gridviewheaders.GridHeadersGridView android:scrollbarStyle="outsideOverlay" android:id="@id/a5k" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:stretchMode="columnWidth" android:columnWidth="100.0dip" android:numColumns="auto_fit" android:animateLayoutChanges="true" />
    <RelativeLayout android:background="@color/p" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/h4" android:id="@id/a5l" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:minWidth="60.0dip" android:text="@string/abl" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MMSolidRedLargeButton" />
        <TextView android:textColor="#ffaaaaaa" android:id="@id/a5m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <CheckBox android:id="@id/l1" android:background="@drawable/ix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffaaaaaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/cx" android:layout_toRightOf="@id/l1" android:layout_centerVertical="true" />
        <View android:id="@id/l3" android:layout_width="72.0dip" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>