<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="13.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/l4" android:layout_width="@dimen/hz" android:layout_height="@dimen/hz" android:layout_marginRight="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/j_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/i1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{title}" android:singleLine="true" style="@style/MMFontTitleInList" />
            <TextView android:id="@id/i3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="{desc}" android:singleLine="true" style="@style/MMFontTipInList" />
        </LinearLayout>
        <RelativeLayout android:id="@id/l5" android:paddingRight="@dimen/j8" android:layout_width="64.0dip" android:layout_height="fill_parent">
            <View android:background="#18000000" android:layout_width="1.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" />
            <CheckBox android:id="@id/l6" android:background="@drawable/iv" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>