<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/b0" android:paddingLeft="18.0dip" android:paddingTop="0.0dip" android:paddingRight="24.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a77" android:background="@drawable/ad" android:padding="0.0dip" android:layout_width="@dimen/hw" android:layout_height="@dimen/hw" android:layout_marginRight="18.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/h4" android:textColor="@color/b" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:layout_toRightOf="@id/a77" android:layout_centerVertical="true" style="@style/MMFontPreferenceLarge" />
    <TextView android:textSize="@dimen/h4" android:textColor="@color/b" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/MMFontPreferenceSummary" />
    <View android:background="@color/f" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="2.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>