<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/a7h" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:id="@id/a7j" android:visibility="gone" android:text="title" style="@style/ConfirmDialogTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/a7e" android:layout_marginRight="@dimen/j8" style="@style/ConfirmDialogThumb" />
                <ImageView android:id="@id/a7k" android:visibility="gone" android:layout_marginRight="@dimen/j8" android:src="@drawable/aa2" android:scaleType="centerInside" style="@style/ConfirmDialogThumb" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:id="@id/a7l" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_height="wrap_content" android:text="titlettttttttttttttttttttttttttttttttttt" android:maxLines="3" style="@style/ConfirmDialogTitle" />
                <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:id="@id/a7f" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/cp" android:text="messageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" android:maxLines="2" style="@style/ConfirmDialogMessage" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/a7g" android:text="source" style="@style/ConfirmDialogSource" />
        <com.tencent.mm.ui.base.PasterEditText android:id="@id/a7d" android:layout_marginBottom="@dimen/hb" style="@style/ConfirmDialogEditText" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a7m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j8" android:layout_marginBottom="@dimen/hb">
            <CheckBox android:id="@id/a7n" android:layout_width="@dimen/j6" android:layout_height="@dimen/j6" />
            <TextView android:textSize="@dimen/h4" android:textColor="@color/j_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c27" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>