<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/a7v" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i8" android:textColor="@color/g8" android:gravity="center" android:id="@id/a7w" android:layout_width="fill_parent" android:layout_height="56.0dip" />
</FrameLayout>