<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/j4" android:padding="@dimen/i7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hm"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i8" android:textColor="@color/ha" android:id="@id/a_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpd" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/ha" android:id="@id/a_y" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>