<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/aa5" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.CropImageView android:gravity="center" android:layout_gravity="center" android:id="@id/aa6" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:scaleType="matrix" />
    <View android:gravity="center" android:layout_gravity="center" android:id="@id/aa2" android:layout_width="312.0dip" android:layout_height="312.0dip" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/aa3" android:background="@drawable/a2w" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <LinearLayout android:orientation="vertical" android:id="@id/aa7" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/aa8" android:paddingLeft="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/aa9" style="@style/RotateButton" />
            <View android:layout_width="8.0dip" style="@style/MMSplit" />
            <Button android:id="@id/aa_" style="@style/ZoomOutButton" />
            <Button android:id="@id/aaa" style="@style/ZoomInButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aab" android:background="@drawable/aol" android:padding="@dimen/j8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="center_vertical" android:id="@id/aac" android:minWidth="@dimen/i3" android:text="@string/aay" style="@style/MMSolidGreenSmallButton" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.mm.ui.tools.FilterImageView android:id="@id/aad" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>