<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/aap" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/au" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/au" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_alignParentTop="true">
            <View android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <View android:gravity="center" android:id="@id/aaq" android:layout_width="1.0px" android:layout_height="wrap_content" />
            <View android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <View android:gravity="center" android:id="@id/aar" android:layout_width="1.0px" android:layout_height="wrap_content" />
            <View android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="4.0" android:layout_alignParentTop="true">
            <View android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:gravity="center" android:id="@id/aas" android:layout_width="wrap_content" android:layout_height="1.0px" />
            <View android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:gravity="center" android:id="@id/aat" android:layout_width="wrap_content" android:layout_height="1.0px" />
            <View android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:gravity="center" android:id="@id/aau" android:layout_width="wrap_content" android:layout_height="1.0px" />
            <View android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="0.9">
            <RelativeLayout android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="0.6" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aav" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="0.9" android:layout_weight="1.0" android:layout_alignParentTop="true">
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/aaw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/aax" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/aay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aaz" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="0.9" android:layout_weight="1.0" android:layout_below="@id/aav">
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ab3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="0.9" android:layout_weight="1.0" android:layout_below="@id/aaz">
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ab7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="0.9" android:layout_weight="1.0" android:layout_below="@id/ab3">
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
                <com.tencent.mm.plugin.ipcall.ui.DialNumberButton android:gravity="center" android:id="@id/ab_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>