<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ow" android:paddingLeft="@dimen/hb" android:paddingBottom="@dimen/dz" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/abe" android:background="@color/m2" android:layout_width="fill_parent" android:layout_height="@dimen/dz" />
</LinearLayout>