<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/zt" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
    <com.tencent.mm.pluginsdk.ui.simley.EmojiView android:layout_gravity="center" android:id="@id/a9" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EmojiCommonStyle" />
</FrameLayout>