<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/acn" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.emoji.ui.EmojiDetailScrollView android:orientation="vertical" android:id="@id/a9z" android:background="@color/ow" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/aco" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.pluginsdk.ui.emoji.BannerEmojiView android:id="@id/acp" android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <LinearLayout android:orientation="horizontal" android:id="@id/acq" android:padding="@dimen/i7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.tencent.mm.ui.base.MMAutoSizeTextView android:textSize="@dimen/cn" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/acr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTitleInList" />
                    <TextView android:textSize="@dimen/jc" android:textStyle="bold" android:textColor="#77000000" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/acs" android:background="@drawable/emoji_tip_bg" android:paddingLeft="@dimen/j_" android:paddingRight="@dimen/j_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hj" android:layout_marginRight="@dimen/hj" android:singleLine="true" />
                </LinearLayout>
                <FrameLayout android:id="@id/act" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80.0dip">
                    <Button android:id="@id/acu" android:paddingLeft="@dimen/hj" android:paddingRight="@dimen/hj" android:layout_width="wrap_content" android:minWidth="80.0dip" style="@style/MMSolidGreenSmallButton" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/acv" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/acw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MMEmojiDownloadProgressHorizontal" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/acx" android:background="@drawable/emoji_download_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/os" />
                    </LinearLayout>
                    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/acy" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
                </FrameLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/h4" android:textColor="#ff6c6c6c" android:id="@id/acz" android:paddingLeft="@dimen/i7" android:paddingRight="@dimen/i7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ad0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lu">
                <View android:layout_gravity="center_vertical" android:background="@drawable/t5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc9c9c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ae9" />
                <View android:layout_gravity="center_vertical" android:background="@drawable/t5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <com.tencent.mm.plugin.emoji.ui.EmojiDetailGridView android:layout_gravity="center_horizontal" android:id="@id/ad1" android:paddingLeft="@dimen/i7" android:paddingRight="@dimen/i7" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@null" android:horizontalSpacing="@dimen/lk" android:verticalSpacing="@dimen/lk" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" layout="@layout/emoji_store_v2_designer_bar" />
            <View android:id="@id/ad2" android:background="@drawable/dl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i7" android:layout_marginRight="@dimen/i7" />
            <include android:id="@id/ad3" layout="@layout/emoji_store_v2_reward_bar" />
            <TextView android:textSize="12.0sp" android:textColor="#ff8f8f8f" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ad4" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/he" android:layout_marginBottom="@dimen/hj" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff385faf" android:layout_gravity="center" android:id="@id/ad5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adu" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff385faf" android:layout_gravity="center_vertical" android:id="@id/ad6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ae4" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </com.tencent.mm.plugin.emoji.ui.EmojiDetailScrollView>
    <include android:visibility="gone" layout="@layout/emoji_store_detail_empty" />
</FrameLayout>