<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/adc" android:background="@drawable/j4" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/add" android:layout_width="wrap_content" android:layout_height="75.0dip" android:text="@string/aem" android:layout_centerInParent="true" />
</RelativeLayout>