<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/adf" android:background="@drawable/dn" android:paddingLeft="@dimen/i7" android:paddingTop="@dimen/j8" android:paddingRight="@dimen/i7" android:paddingBottom="@dimen/j8" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/adg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitXY" />
    <TextView android:textColor="@color/ak" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/adh" android:paddingLeft="@dimen/j8" android:paddingRight="@dimen/j8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
    <TextView android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/adi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ae7" android:singleLine="true" android:drawableRight="@raw/emoji_arrow" style="@style/MMFontTipInList" />
</LinearLayout>