<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ado" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ads" android:background="@color/lf" android:paddingTop="@dimen/hi" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/adt" android:background="@color/lf" android:paddingLeft="@dimen/i7" android:paddingRight="@dimen/i7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/j7" style="@style/NavPage">
            <TextView android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/adu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/af1" android:layout_weight="1.0" style="@style/MMPreference.Catagory" />
        </LinearLayout>
        <com.tencent.mm.plugin.emoji.ui.v2.PreViewListGridView android:gravity="center" android:id="@id/adv" android:background="@color/j3" android:paddingBottom="@dimen/i7" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/qk" android:transcriptMode="disabled" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" />
        <LinearLayout android:background="@color/j3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/adw" android:background="@drawable/dl" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/i7" android:layout_marginRight="@dimen/i7" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/adx" android:background="@drawable/emoji_store_v2_single_bar" android:paddingLeft="@dimen/i7" android:paddingRight="@dimen/i7" android:layout_width="fill_parent" android:layout_height="@dimen/j7" style="@style/NavPage">
            <TextView android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/ady" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/af0" android:layout_weight="1.0" style="@style/MMPreference.Catagory" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>