<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage">
        <com.tencent.mm.plugin.emoji.ui.v2.EmojiStoreV2RewardBannerView android:id="@id/aeg" android:background="@drawable/qf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/aeh" android:padding="@dimen/hi" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/ak" android:layout_gravity="left" android:id="@id/aei" android:paddingTop="@dimen/jb" android:paddingBottom="@dimen/jb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/af9" android:drawableLeft="@drawable/apv" style="@style/MMFontTitleInList" />
            <com.tencent.mm.plugin.emoji.ui.widget.MMCopiableTextView android:textSize="@dimen/h4" android:textColor="#ff6c6c6c" android:id="@id/aej" android:background="@drawable/qk" android:paddingTop="@dimen/jb" android:paddingBottom="@dimen/jb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/h4" android:textColor="#ff6c6c6c" android:id="@id/aek" android:paddingTop="@dimen/jb" android:paddingBottom="@dimen/jb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>