<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:padding="@dimen/ct" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.emoji.ui.SquareImageView android:layout_gravity="center" android:id="@id/a9" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="@dimen/lv" android:layout_height="@dimen/lv" android:scaleType="centerInside" />
</LinearLayout>