<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/af3" android:background="@null" android:paddingBottom="@dimen/i7" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/dn" android:horizontalSpacing="@dimen/i7" android:verticalSpacing="@dimen/i7" android:numColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />