<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/agr" android:layout_width="@dimen/ed" android:layout_height="@dimen/ed" android:layout_marginTop="@dimen/ee" android:src="@drawable/xz" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:text="@string/ajf" android:layout_below="@id/agr" />
</RelativeLayout>