<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ah1" android:background="@color/dt" android:layout_width="fill_parent" android:layout_height="@dimen/e1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ah2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1.0">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/ah3" android:layout_marginLeft="@dimen/eq" style="@style/ExdeviceProfileAddButtonLogo" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_marginRight="@dimen/eo" style="@style/ExdeviceRankUserInfoLayout">
            <RelativeLayout android:paddingLeft="@dimen/eq" android:layout_width="wrap_content" android:layout_height="55.0dip" android:layout_toLeftOf="@id/ah4" android:layout_centerVertical="true">
                <View android:id="@id/ah5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
                <TextView android:id="@id/ah6" android:layout_toLeftOf="@id/ah7" android:layout_alignLeft="@id/ah5" android:layout_centerInParent="true" style="@style/ExdeviceRankUserName" />
                <TextView android:id="@id/ah7" android:text="" android:layout_above="@id/ah5" android:layout_alignRight="@id/ah5" style="@style/ExdeviceRankUserScore" />
            </RelativeLayout>
            <ImageView android:id="@id/ah4" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ExdeviceProfileArrow" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/ah8" android:background="@color/du" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>