<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/dt" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/aha" android:background="@color/dx" android:layout_width="fill_parent" android:layout_height="@dimen/ep" />
    <View android:id="@id/ahb" android:background="@color/dx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/aha" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ep" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <View android:id="@id/ahc" android:layout_width="@dimen/en" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="14.0dip" android:textColor="@color/dv" android:id="@id/ahd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>