<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ahh" android:layout_width="fill_parent" android:layout_height="@dimen/ej"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ahi" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:baselineAligned="false" android:weightSum="1.0" style="@style/ExdeviceProfileBackground">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/ahj" android:layout_marginLeft="@dimen/en" style="@style/ExdeviceRankUserIcon" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_marginRight="@dimen/eo" style="@style/ExdeviceRankUserInfoLayout">
            <RelativeLayout android:paddingLeft="@dimen/en" android:layout_width="wrap_content" android:layout_height="55.0dip" android:layout_toLeftOf="@id/ahk" android:layout_centerVertical="true">
                <View android:id="@id/ahl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
                <com.tencent.mm.ui.base.NoMeasuredTextView android:id="@id/ahm" android:singleLine="true" android:layout_toLeftOf="@id/ahn" android:layout_alignLeft="@id/ahl" android:layout_centerInParent="true" style="@style/ExdeviceRankUserName" />
                <TextView android:id="@id/ahn" android:layout_marginLeft="50.0dip" android:minWidth="100.0dip" android:layout_alignRight="@id/ahl" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/ExdeviceRankUserScore" />
            </RelativeLayout>
            <ImageView android:id="@id/ahk" android:layout_marginLeft="0.0dip" android:src="@raw/device_profile_ui_jiantou" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ExdeviceProfileArrow" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/aho" android:background="@color/du" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>