<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ahw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/d2" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ahx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/acg" android:contentDescription="@string/ai5" />
        <TextView android:textSize="@dimen/jc" android:textColor="@color/gn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/akc" />
    </LinearLayout>
    <com.tencent.mm.ui.base.MMPullDownView android:id="@id/a_k" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/ahy" android:background="@null" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="#00000000" android:overScrollHeader="@android:color/transparent" android:overScrollFooter="@android:color/transparent" />
    </com.tencent.mm.ui.base.MMPullDownView>
    <com.tencent.mm.plugin.exdevice.ui.ExdeviceProfileAffectedUserView android:id="@id/ahz" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>