<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/e1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/aii" android:background="@color/e4" android:layout_width="fill_parent" android:layout_height="9.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>