<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/aj9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/aj_" android:layout_marginTop="50.0dip" style="@style/MMSolidGreenLargeButton">
        <LinearLayout android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/aja" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/a8j" android:scaleType="center" />
            <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:text="@string/amb" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center|right" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/j9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>