<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ak4" android:background="@drawable/t_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/j7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ak5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:src="@drawable/yt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/j_" android:gravity="center_vertical" android:id="@id/ak6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:layout_marginTop="6.0dip" android:text="@string/ane" android:layout_toRightOf="@id/ak5" />
    <TextView android:textSize="12.0dip" android:textColor="@color/j_" android:gravity="center_vertical" android:id="@id/ak7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j_" android:text="@string/anc" android:layout_below="@id/ak6" android:layout_alignLeft="@id/ak6" />
</RelativeLayout>