<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/fg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/fav_listitem_header" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ff">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tencent.mm.ui.MMImageView android:id="@id/ak_" android:src="@color/d2" android:contentDescription="@string/d_" style="@style/FavListItemAlbum" />
                    <ImageView android:layout_gravity="center" android:id="@id/aka" android:visibility="gone" android:src="@drawable/yq" android:contentDescription="@string/d_" style="@style/FavListItemMask" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:id="@id/a7" android:text="{title}" android:includeFontPadding="false" style="@style/FavListItemTitle1" />
                    <TextView android:id="@id/r" android:text="{desc}" style="@style/FavListItemDetail" />
                    <TextView android:textColor="@color/ek" android:id="@id/a3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{source}" style="@style/FavListItemBaseTextGrey1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/fav_listitem_edit_view" />
    </LinearLayout>
    <View android:background="@color/ej" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include layout="@layout/fav_listitem_footer" />
</LinearLayout>