<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/ep" android:ellipsize="end" android:id="@id/y" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@raw/tags_icon" android:drawablePadding="@dimen/cp"
  xmlns:android="http://schemas.android.com/apk/res/android" />