<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ea" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavDetailBody">
        <include layout="@layout/fav_detail_title_view" />
        <include layout="@layout/favorite_tag_entrence" />
        <com.tencent.mm.ui.base.MMTextView android:textSize="19.0dip" android:textColor="#ff3d3d3d" android:id="@id/am1" android:background="@drawable/dn" android:paddingBottom="@dimen/hb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:text="{detail detail detail detail detail detail detail detail }" android:maxLength="10000" />
        <include layout="@layout/fav_detail_footer_view" />
    </LinearLayout>
</ScrollView>