<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ao6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="false" android:layout_weight="1.0" style="@style/MMFontPreferenceSmall" />
    <Button android:id="@id/ao7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ct" android:minHeight="25.0dip" android:text="@string/gu" style="@style/MMSolidWhiteSmallButton" />
</LinearLayout>