<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/apq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/apr" android:layout_width="fill_parent" android:layout_height="106.0dip">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:minHeight="0.0dip" style="@style/MMSearchListNormalItem">
                <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/aj" />
                <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/aps" android:layout_height="wrap_content" style="@style/MMSearchListNormalItem">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/apt" android:layout_width="@dimen/hz" android:layout_height="@dimen/hz" android:layout_marginRight="@dimen/iv" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/j_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/apu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{title}" android:singleLine="true" style="@style/MMFontTitleInList" />
                    </LinearLayout>
                    <TextView android:id="@id/apv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="{desc}" android:singleLine="true" style="@style/MMFontTipInList" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/apw" android:layout_width="fill_parent" android:layout_height="106.0dip">
            <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:id="@id/apx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpk" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
    <View android:id="@id/apy" android:background="@color/lf" android:layout_width="fill_parent" android:layout_height="14.0dip" />
    <LinearLayout android:id="@id/apz" android:layout_height="68.0dip" style="@style/FTSListSmallItem">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/hz" android:layout_height="@dimen/hz" android:layout_marginRight="@dimen/iv" android:src="@raw/addfriend_icon_search" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/j_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/aq0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{title}" android:singleLine="true" style="@style/MMFontTitleInList" />
            <TextView android:id="@id/aq1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/ax9" android:singleLine="true" style="@style/MMFontTipInList" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>