<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:gravity="center" android:id="@id/arg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <com.tencent.mm.ui.base.MMDotView android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/arh" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>