<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.GameRankHeadView android:orientation="vertical" android:id="@id/aua" android:background="@drawable/a0n" android:layout_width="fill_parent" android:layout_height="190.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/aub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ct" android:src="@drawable/a13" android:scaleType="centerCrop" />
        <TextView android:textSize="20.0dip" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/auc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cp" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/h4" android:textColor="#ffb2b2b2" android:layout_gravity="center_horizontal" android:id="@id/aud" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ct" />
            <TextView android:textSize="@dimen/h4" android:textColor="#ff576b95" android:layout_gravity="center_horizontal" android:id="@id/aue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/cp" />
            <ImageView android:id="@id/auf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/a0a" />
        </LinearLayout>
    </com.tencent.mm.plugin.game.ui.GameRankHeadView>
</LinearLayout>