<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/g3" android:padding="@dimen/j8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/av7" android:layout_width="@dimen/h_" android:layout_height="@dimen/h_" android:src="@drawable/u4" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/gn" android:ellipsize="end" android:gravity="center" android:id="@id/av8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/j8" android:singleLine="true" />
</LinearLayout>