<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.GameBannerView android:id="@id/avb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" />
</LinearLayout>