<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ow" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/a78" android:background="@color/ow" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/qg" android:transcriptMode="disabled" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
    <RelativeLayout android:id="@id/arp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/cu" android:textColor="#ff737373" android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/ayf" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>