<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="530.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aw4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/aw5" android:layout_width="fill_parent" android:layout_height="@dimen/gn" android:scaleType="fitXY" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/aw6" android:padding="@dimen/cp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:layout_marginTop="@dimen/gk" android:layout_marginRight="@dimen/hb">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/aw7" android:padding="@dimen/jb" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:src="@drawable/u4" android:scaleType="fitXY" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/i8" android:textColor="@color/j_" android:ellipsize="end" android:id="@id/aw8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:ellipsize="end" android:id="@id/aw9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/h4" android:textColor="@color/gn" android:ellipsize="end" android:id="@id/aw_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g8">
            <Button android:id="@id/awa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/gm" android:minHeight="@dimen/gl" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
</ScrollView>