<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.game.ui.GameRankFooter android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/awf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <RelativeLayout android:background="@drawable/a47" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff909090" android:gravity="center" android:id="@id/awg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:text="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/aui" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/awg" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ff454545" android:id="@id/auj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:maxWidth="120.0dip" android:singleLine="true" android:layout_toRightOf="@id/aui" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ff454545" android:gravity="right" android:id="@id/aul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff454545" android:gravity="center" android:layout_gravity="center" android:id="@id/adc" android:background="@drawable/a43" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/b0u" />
</com.tencent.mm.plugin.game.ui.GameRankFooter>