<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/awm" android:background="@drawable/t5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cu" android:textColor="@color/gn" android:ellipsize="end" android:id="@id/awp" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iq" android:layout_marginRight="@dimen/iq" android:singleLine="true" />
</FrameLayout>