<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.GameTopRecommendView android:orientation="vertical" android:id="@id/axb" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/aum" android:background="@color/lf" android:layout_width="fill_parent" android:layout_height="@dimen/hr" />
        <TextView android:textSize="@dimen/h4" android:textColor="@color/ak" android:gravity="center_vertical" android:id="@id/dq" android:paddingLeft="@dimen/cy" android:paddingRight="@dimen/cy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/axc" android:background="@color/ey" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.tencent.mm.plugin.game.ui.GameTopRecommendView>
</LinearLayout>