<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/axd" android:layout_width="fill_parent" android:layout_height="220.0dip" android:scaleType="fitXY" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/axe" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>