<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/axf" android:layout_width="@dimen/h1" android:layout_height="@dimen/h1" android:scaleType="fitXY" />
</LinearLayout>