<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/t5" android:layout_width="fill_parent" android:layout_height="@dimen/dn">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ayf" android:layout_width="@dimen/dk" android:layout_height="@dimen/dk" />
        <TextView android:gravity="center|left" android:id="@id/ayg" android:paddingLeft="@dimen/j8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="180.0dip" android:singleLine="true" style="@style/MMFontTitleInList" />
        <TextView android:textColor="@color/gn" android:gravity="center|left" android:id="@id/ayh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/MMFontTimeInList" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/l6" android:background="@drawable/iv" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/j8" android:layout_marginRight="@dimen/he" />
    </LinearLayout>
</LinearLayout>