<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tenpay.android.wechat.TenpaySecureEditText android:gravity="center_vertical" android:id="@id/ar" android:background="@drawable/ec" android:paddingLeft="@dimen/hb" android:paddingRight="@dimen/hb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip" android:singleLine="true" />
</RelativeLayout>