<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.tools.SquareImageView android:id="@id/az5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />