<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/az3" android:layout_width="fill_parent" android:layout_height="@dimen/ms" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/az_" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:onClick="onClick">
        <ImageView android:id="@id/aza" android:background="@drawable/gz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/gt" android:gravity="center" android:id="@id/ayt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:shadowColor="#33000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_above="@id/aza" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>