<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MultiTouchImageView android:layout_gravity="center" android:id="@id/a9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/azz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arz" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/h4" android:textColor="@color/ow" android:id="@id/b00" android:background="@drawable/p0" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>