<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/da" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ayy" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/ayx" android:background="@drawable/ix" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hj" android:layout_marginRight="@dimen/hj" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>