<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/x" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ee" android:background="@color/w" android:layout_width="@dimen/dy" android:layout_height="@dimen/he" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="56.0dip" android:layout_height="fill_parent">
        <ImageView android:id="@id/aba" android:background="@raw/ip_call_dial_entrance" android:layout_width="@dimen/i5" android:layout_height="@dimen/i5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>