<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/lf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/b0z" android:background="@color/j0" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/b10" android:layout_alignTop="@id/b10" android:layout_alignBottom="@id/b10">
                    <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="@dimen/cn" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/cn" android:textColor="@color/ow" android:gravity="center" android:id="@id/b10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cp" android:layout_marginTop="@dimen/c" android:layout_marginRight="@dimen/cp" android:text="@string/b8v" android:layout_centerHorizontal="true" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/b10" android:layout_alignTop="@id/b10" android:layout_alignBottom="@id/b10">
                    <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="@dimen/cn" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <com.tencent.mm.plugin.ipcall.ui.IPCallDynamicTextView android:textSize="@dimen/jx" android:textColor="@color/ow" android:id="@id/b11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hr" android:layout_marginTop="@dimen/h" android:layout_marginRight="@dimen/hr" android:layout_marginBottom="@dimen/g" />
            <TextView android:textSize="@dimen/ld" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/b12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hr" android:layout_marginRight="@dimen/hr" android:layout_marginBottom="@dimen/f" android:alpha="0.7" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@raw/ipcall_conpous_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/b0z" android:layout_alignBottom="@id/b0z" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/b13" android:background="@drawable/m_" android:paddingLeft="@dimen/iy" android:layout_width="fill_parent" android:layout_height="@dimen/j7" android:layout_marginTop="@dimen/hi" android:layout_below="@id/b0z">
        <TextView android:layout_width="wrap_content" android:layout_height="@dimen/j7" android:text="@string/b82" android:layout_alignParentLeft="true" style="@style/MMFontPreferenceLarge" />
        <LinearLayout android:gravity="center|right" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffb2b2b2" android:id="@id/b14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" />
            <ImageView android:layout_gravity="center" android:id="@id/b15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oy" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/b16" android:background="@drawable/m_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hi" android:divider="@drawable/gq" android:layout_below="@id/b13" android:showDividers="middle" android:dividerPadding="@dimen/cy">
        <LinearLayout android:gravity="center_vertical" android:id="@id/b17" android:background="@drawable/m_" android:paddingLeft="@dimen/iy" android:layout_width="fill_parent" android:layout_height="@dimen/j7">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b9i" style="@style/MMFontPreferenceLarge" />
            <ImageView android:id="@id/b18" android:visibility="gone" android:layout_marginLeft="@dimen/j8" style="@style/UnreadDotStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/b19" android:background="@drawable/m_" android:paddingLeft="@dimen/iy" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/j7">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b92" style="@style/MMFontPreferenceLarge" />
            <ImageView android:id="@id/b1_" android:visibility="gone" android:layout_marginLeft="@dimen/j8" style="@style/UnreadDotStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/b1a" android:background="@drawable/m_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hi" android:divider="@drawable/gq" android:layout_below="@id/b16" android:showDividers="middle" android:dividerPadding="@dimen/cy">
        <LinearLayout android:gravity="center_vertical" android:id="@id/b1b" android:background="@drawable/m_" android:paddingLeft="@dimen/iy" android:layout_width="fill_parent" android:layout_height="@dimen/j7">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b8z" style="@style/MMFontPreferenceLarge" />
            <ImageView android:layout_gravity="center" android:id="@id/b1c" android:visibility="gone" android:layout_marginLeft="@dimen/j8" style="@style/UnreadDotStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/b1d" android:background="@drawable/m_" android:paddingLeft="@dimen/iy" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/j7">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b6n" style="@style/MMFontPreferenceLarge" />
            <ImageView android:id="@id/b1e" android:visibility="gone" android:layout_marginLeft="@dimen/j8" style="@style/UnreadDotStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:id="@id/b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b7d" android:singleLine="true" style="@style/HyperText" />
        <View android:layout_gravity="center" android:background="#ffa3a3a3" android:layout_width="1.0dip" android:layout_height="@dimen/i8" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" />
        <TextView android:id="@id/b1g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b6t" android:singleLine="true" style="@style/HyperText" />
    </LinearLayout>
</RelativeLayout>