<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ey" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/c6" android:textColor="@color/nb" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c_" />
</LinearLayout>