<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ow" android:paddingTop="?c" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/b1h" android:layout_width="fill_parent" android:layout_height="176.0dip">
        <TextView android:textSize="@dimen/ck" android:textColor="@color/na" android:id="@id/b1s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cj" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <FrameLayout android:id="@id/b1t" android:background="@color/ow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/ck" android:textColor="@color/na" android:id="@id/b1u" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cj" android:text="@string/d37" android:layout_centerHorizontal="true" />
        </FrameLayout>
        <EditText android:textSize="@dimen/ci" android:textColor="@color/n_" android:gravity="center" android:id="@id/b1v" android:background="@color/nl" android:paddingLeft="@dimen/b2" android:paddingRight="@dimen/b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/b1w" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c7" android:layout_marginTop="@dimen/c2" android:layout_marginRight="@dimen/c7" android:layout_marginBottom="@dimen/c2" android:layout_alignParentBottom="true">
            <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/b1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:drawableNormal="@drawable/aj_" custom:drawablePress="@drawable/aja" custom:drawableDisable="@drawable/aj_" custom:checkBoxMode="true" />
            <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/b1y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" custom:drawableNormal="@drawable/aj8" custom:drawablePress="@drawable/aj9" custom:checkBoxMode="true" />
            <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/b1z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" custom:drawableNormal="@drawable/ajb" custom:drawablePress="@drawable/ajc" custom:drawableDisable="@drawable/ajb" custom:checkBoxMode="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/df" android:gravity="center" android:id="@id/b20" android:background="@color/nl" android:paddingLeft="@dimen/b2" android:paddingRight="@dimen/b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_below="@id/b1v" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/b21" android:background="@color/n7" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/b1h" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/b22" android:layout_width="@dimen/p" android:layout_height="@dimen/p" android:src="@drawable/ajd" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/b23" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" />
        <ImageButton android:id="@id/b24" android:background="@null" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/h3" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.tencent.mm.plugin.ipcall.ui.DialPad android:id="@id/b1r" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/b24" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>