<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/he" android:paddingRight="@dimen/he" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.ipcall.ui.IPCallShareGridView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/b3j" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/dn" android:horizontalSpacing="@dimen/he" android:verticalSpacing="@dimen/hb" android:numColumns="3" />
</RelativeLayout>