<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#992d3231" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/aab" android:padding="@dimen/i7" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/i6">
        <ProgressBar android:id="@id/nx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i7" style="@style/mediumCustomProgressBar" />
        <TextView android:textSize="@dimen/i8" android:textColor="@color/ow" android:id="@id/ny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:minWidth="150.0dip" android:text="@string/czk" />
    </LinearLayout>
</LinearLayout>