<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/b5d" android:background="@color/ow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@color/ow" android:paddingLeft="@dimen/hb" android:paddingRight="@dimen/hb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.plugin.sns.ui.SnsEditText android:gravity="top" android:id="@id/b5e" android:background="@null" android:paddingTop="@dimen/j8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/cu_" android:maxLines="3" android:minLines="3" android:singleLine="false" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" style="@style/MMEditText" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/b5f" android:background="@color/kb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/j8" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>