<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/aks" android:paddingLeft="@dimen/nc" android:paddingRight="@dimen/nc" android:layout_width="fill_parent" android:layout_height="@dimen/ne"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i8" android:textColor="@color/ak" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/b8m" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/beq" android:singleLine="true" />
    <TextView android:textSize="@dimen/jc" android:id="@id/b8n" android:background="#ffffbb29" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/bd3" />
    <com.tenpay.android.wechat.TenpaySecureEditText android:textSize="20.0dip" android:gravity="center|right" android:id="@id/b8o" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/ak" android:gravity="center_vertical" android:id="@id/b8p" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/bcn" android:singleLine="true" />
</LinearLayout>