<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/i2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/b8q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i7" android:layout_marginRight="@dimen/i7" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/h4" android:textColor="@color/hv" android:id="@id/b8r" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <ImageView android:id="@id/b8s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/alx" />
        </LinearLayout>
        <ImageView android:id="@id/b8t" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/cu" android:textColor="@color/ak" android:ellipsize="end" android:id="@id/b8u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i7" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/i7" android:singleLine="true" android:includeFontPadding="false" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textSize="60.0dip" android:textColor="@color/ak" android:id="@id/b8v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/cu" android:textColor="@color/ak" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/bcn" android:includeFontPadding="false" />
    </LinearLayout>
    <RelativeLayout android:id="@id/b8w" android:paddingLeft="50.0dip" android:paddingTop="23.0dip" android:paddingRight="50.0dip" android:paddingBottom="36.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textSize="32.0dip" android:textColor="@color/hz" android:id="@id/b8x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/h4" android:textColor="@color/hz" android:id="@id/b8y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="32.0dip" android:textColor="@color/hz" android:id="@id/b8z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/h4" android:textColor="@color/hz" android:id="@id/b90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bdc" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/cu" android:textColor="@color/hz" android:id="@id/b91" android:paddingTop="23.0dip" android:paddingBottom="36.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>