<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/i2" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMLoadMoreListView android:id="@id/b96" android:background="@color/i2" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:transcriptMode="disabled" android:divider="@drawable/hv" android:dividerHeight="@dimen/dz" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/gn" android:gravity="center" android:id="@id/b97" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i7" android:layout_marginRight="@dimen/i7" android:text="@string/bdh" />
</LinearLayout>