<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/aks" android:paddingLeft="@dimen/nc" android:paddingRight="@dimen/nc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ne"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i8" android:textColor="@color/ak" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/b_q" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bev" android:singleLine="true" />
    <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/i8" android:textColor="#ff353535" android:textColorHint="#ff999999" android:ellipsize="end" android:gravity="center|right" android:id="@id/b_r" android:background="@null" android:paddingLeft="@dimen/j8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:maxLength="25" android:layout_weight="1.0" />
</LinearLayout>