<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.sight.encode.ui.MainSightForwardContainerView android:id="@id/bbp" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/bbq" android:layout="@layout/a9_" android:layout_width="fill_parent" android:layout_height="240.0dip" />
    <View android:id="@id/bbr" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/bbq" android:layout_alignTop="@id/bbq" android:layout_alignRight="@id/bbq" android:layout_alignBottom="@id/bbq" />
    <View android:id="@id/bbs" android:background="@color/ak" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a_j" android:background="@color/ak" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pb">
        <LinearLayout android:orientation="horizontal" android:id="@id/ev" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <EditText android:textSize="@dimen/i8" android:textColor="@color/ow" android:textColorHint="#7fffffff" android:ellipsize="end" android:layout_gravity="center" android:id="@id/ew" android:background="@drawable/aj4" android:paddingLeft="10.0dip" android:paddingRight="@dimen/i5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="1024.0dip" android:hint="@string/h1" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
        <TextView android:textColor="@color/ow" android:gravity="center_vertical" android:id="@id/bbt" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cnr" android:singleLine="true" style="@style/MMFontTitleInList" />
    </LinearLayout>
    <com.tencent.mm.plugin.sight.encode.ui.MainSightSelectContactView android:id="@id/bbu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/a_j" />
    <View android:id="@id/bbv" android:background="@color/ak" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/bbw" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/actionbar_quit_webview_icon" />
    </FrameLayout>
    <FrameLayout android:id="@id/bbx" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:text="@string/ac" style="@style/MMSolidWhiteSmallButton" />
    </FrameLayout>
</com.tencent.mm.plugin.sight.encode.ui.MainSightForwardContainerView>