<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h4" android:textColor="#ff716f76" android:gravity="left" android:id="@id/bcf" android:background="#ffefeff4" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bcg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>