<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bd_" android:background="@color/il" android:paddingLeft="@dimen/oe" android:paddingRight="@dimen/oe" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bda" android:background="@null" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/i8" android:textColor="@color/im" android:gravity="left" android:id="@id/bdb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hb" android:includeFontPadding="false" />
</LinearLayout>