<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/h9" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:paddingBottom="15.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:divider="#00000000" android:dividerHeight="0.0px" />
</LinearLayout>