<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/ow" android:gravity="center_vertical" android:background="@color/ak" android:paddingLeft="5.0dip" android:layout_width="280.0dip" android:layout_height="50.0dip" android:text="@string/bah" />
    <ListView android:layout_gravity="center" android:id="@id/bgs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/jd" android:cacheColorHint="@color/nl" />
</LinearLayout>