<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/he" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/bgt" android:padding="10.0dip" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    <TextView android:textSize="18.0dip" android:textColor="@color/ak" android:gravity="center_vertical" android:id="@id/bgr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="GOOGLE地图" />
</LinearLayout>