<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.LayoutListenerView android:id="@id/bh2" android:background="@color/nl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/bh3" android:background="@color/ak" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.mm.ui.LayoutListenerView>