<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/hb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/i8" android:textColor="@color/j_" android:textColorHint="@color/go" android:id="@id/ew" android:background="@drawable/aj4" android:padding="@dimen/cp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:maxLength="128" android:inputType="text" android:textCursorDrawable="@null" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/gn" android:id="@id/alx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j8" />
</LinearLayout>