<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dq" style="@style/MMFormInputTitleTextView" />
    <com.tencent.mm.ui.base.MMClearEditText android:id="@id/ew" android:imeOptions="actionDone" style="@style/MMFormInputEditPass" />
</merge>