<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textColor="@color/g7" android:id="@android:id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
        <TextView android:textColor="@color/ak" android:id="@id/bid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
        <TextView android:textSize="15.0dip" android:textColor="@color/pt" android:id="@id/bie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/ow" android:gravity="center" android:id="@id/bif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ft" />
</LinearLayout>