<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/title" android:layout_width="73.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <RadioGroup android:orientation="horizontal" android:id="@id/biw" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>