<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dq" android:layout_width="@dimen/fq" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hj" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <ImageView android:id="@id/aja" android:layout_width="@dimen/j6" android:layout_height="@dimen/j6" android:layout_marginRight="@dimen/j_" />
    <TextView android:ellipsize="end" android:id="@id/zr" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
</LinearLayout>