<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:id="@id/bin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aja" android:background="@null" android:layout_width="@dimen/i5" android:layout_height="@dimen/i5" android:layout_marginRight="@dimen/j8" />
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/j8" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
        <TextView android:textSize="@dimen/jc" android:textColor="@color/ow" android:gravity="center" android:id="@id/bif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ft" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bj4" android:background="@null" android:layout_width="@dimen/j0" android:layout_height="@dimen/j0">
        <ImageView android:id="@id/bj5" android:layout_width="@dimen/iz" android:layout_height="@dimen/iz" android:src="@raw/default_avatar" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:gravity="center" android:id="@id/bj6" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/oy" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:gravity="center|right" android:id="@id/bj7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" style="@style/MMFontPreferenceSummary" />
</LinearLayout>