<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:paddingTop="@dimen/cp" android:paddingBottom="@dimen/cp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dq" android:layout_width="@dimen/fq" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hj" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <com.tencent.mm.ui.base.MMSingelLinePanel android:gravity="center|left" android:id="@id/aez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" flowlayout:horizontalSpacing="@dimen/cp" flowlayout:verticalSpacing="@dimen/cp" />
</LinearLayout>