<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j8" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
    <TextView android:id="@android:id/summary" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/j8" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
</LinearLayout>